<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.2.1.20.47" id="DataControls"
                    Package="comunicacionesbpmviewprj">
  <AdapterDataControl id="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/E:/Trabajo/ANM/anm-impl/impl/comunicaciones/ComunicacionesBpmApp/ComunicacionesBpmPrj/SOA/Schemas/CrearComunicacionHTWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../ComunicacionesBpmPrj/SOA/HumanTasks/CrearComunicacionHT.task" InitiationTask="true"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ComunicacionesBpmViewPrj_AprobarComunicacionHT"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ComunicacionesBpmViewPrj_AprobarComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_AprobarComunicacionHT"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/E:/Trabajo/ANM/anm-bpm-trabajo/impl/comunicaciones/ComunicacionesBpmApp/ComunicacionesBpmPrj/SOA/Schemas/AprobarComunicacionHTWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../ComunicacionesBpmPrj/SOA/HumanTasks/AprobarComunicacionHT.task" InitiationTask="false"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ComunicacionesBpmViewPrj_ProcesarRecepcionComunicacionHT"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ComunicacionesBpmViewPrj_ProcesarRecepcionComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_ProcesarRecepcionComunicacionHT"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/D:/AM2016/Oracle/ANM/ComunicacionesBpmApp/ComunicacionesBpmPrj/SOA/Schemas/ProcesarRecepcionComunicacionHTWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../ComunicacionesBpmPrj/SOA/HumanTasks/ProcesarRecepcionComunicacionHT.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ComunicacionesBpmViewPrj_ProcesarEnvioComunicacion"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ComunicacionesBpmViewPrj_ProcesarEnvioComunicacion"
                      BeanClass="ComunicacionesBpmViewPrj_ProcesarEnvioComunicacion"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/E:/Trabajo/ANM/anm-impl/impl/comunicaciones/ComunicacionesBpmApp/ComunicacionesBpmPrj/SOA/Schemas/ProcesarEnvioComunicacionWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../ComunicacionesBpmPrj/SOA/HumanTasks/ProcesarEnvioComunicacion.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ComunicacionesBpmViewPrj_TramitarComunicacionHT"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ComunicacionesBpmViewPrj_TramitarComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_TramitarComunicacionHT"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/Jobs/BPM/ANM/Repositorio/Procesos/ComunicacionEntradaElectronica/ComunicacionesBpmApp/ComunicacionesBpmPrj/SOA/Schemas/TramitarComunicacionHTWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../ComunicacionesBpmPrj/SOA/HumanTasks/TramitarComunicacionHT.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ComunicacionesBpmViewPrj_CerrarComunicacionHT"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ComunicacionesBpmViewPrj_CerrarComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CerrarComunicacionHT"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/E:/Trabajo/ANM/anm-impl/impl/comunicaciones/ComunicacionesBpmApp/ComunicacionesBpmPrj/SOA/Schemas/CerrarComunicacionHTWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../ComunicacionesBpmPrj/SOA/HumanTasks/CerrarComunicacionHT.task" InitiationTask="false"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ComunicacionesBpmViewPrj_AprobarCierreComunicacionHT"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ComunicacionesBpmViewPrj_AprobarCierreComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_AprobarCierreComunicacionHT"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/E:/Trabajo/ANM/anm-impl/impl/comunicaciones/ComunicacionesBpmApp/ComunicacionesBpmPrj/SOA/Schemas/AprobarCierreComunicacionHTWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../ComunicacionesBpmPrj/SOA/HumanTasks/AprobarCierreComunicacionHT.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>  
  <AdapterDataControl id="ComunicacionesBpmViewPrj_ActualizarComunicacionHT"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ComunicacionesBpmViewPrj_ActualizarComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_ActualizarComunicacionHT"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/AM2017/Iteractiva/ANM/acti-anm-pqrs/impl/comunicaciones/ComunicacionesBpmApp/ComunicacionesBpmPrj/SOA/Schemas/ActualizarComunicacionHTWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../ComunicacionesBpmPrj/SOA/HumanTasks/ActualizarComunicacionHT.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ComunicacionesBpmViewPrj_VisualizarComunicacionHT"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ComunicacionesBpmViewPrj_VisualizarComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_VisualizarComunicacionHT"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/E:/Trabajo/ANM/anm-impl/impl/comunicaciones/ComunicacionesBpmApp/ComunicacionesBpmPrj/SOA/Schemas/VisualizarComunicacionHTWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../ComunicacionesBpmPrj/SOA/HumanTasks/VisualizarComunicacionHT.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ComunicacionesBpmViewPrj_CrearComunicacionRespuestaHT"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ComunicacionesBpmViewPrj_CrearComunicacionRespuestaHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionRespuestaHT"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/E:/Trabajo/ANM/anm-impl/impl/comunicaciones/ComunicacionesBpmApp/ComunicacionesBpmPrj/SOA/Schemas/CrearComunicacionRespuestaHTWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../ComunicacionesBpmPrj/SOA/HumanTasks/CrearComunicacionRespuestaHT.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ComunicacionesBpmViewPrj_HT_VerComunicacion"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ComunicacionesBpmViewPrj_HT_VerComunicacion"
                      BeanClass="ComunicacionesBpmViewPrj_HT_VerComunicacion"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/D:/AM2016/Oracle/ANM/ComunicacionesBpmApp/ComunicacionesBpmPrj/SOA/Schemas/HT_VerComunicacionWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../ComunicacionesBpmPrj/SOA/HumanTasks/HT_VerComunicacion.task" InitiationTask="false"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ComunicacionesBpmViewPrj_HT_CerrarComunicacion"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ComunicacionesBpmViewPrj_HT_CerrarComunicacion"
                      BeanClass="ComunicacionesBpmViewPrj_HT_CerrarComunicacion"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/Jobs/BPM/ANM/Repositorio/Procesos/ComunicacionEntradaElectronica/ComunicacionesBpmApp/ComunicacionesBpmPrj/SOA/Schemas/HT_CerrarComunicacionWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../ComunicacionesBpmPrj/SOA/HumanTasks/HT_CerrarComunicacion.task" InitiationTask="false"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ComunicacionesBpmViewPrj_ManejarExcepcionHT"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ComunicacionesBpmViewPrj_ManejarExcepcionHT"
                      BeanClass="ComunicacionesBpmViewPrj_ManejarExcepcionHT"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/AM2017/Iteractiva/ANM/acti-anm-pqrs/impl/comunicaciones/ComunicacionesBpmApp/ComunicacionesBpmPrj/SOA/Schemas/ManejarExcepcionHTWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../ComunicacionesBpmPrj/SOA/HumanTasks/ManejarExcepcionHT.task" InitiationTask="false"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ComunicacionesBpmViewPrj_HT_NotificarErrorUsuario"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ComunicacionesBpmViewPrj_HT_NotificarErrorUsuario"
                      BeanClass="ComunicacionesBpmViewPrj_HT_NotificarErrorUsuario"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/AM2017/Iteractiva/ANM/acti-anm-pqrs/impl/comunicaciones/ComunicacionesBpmApp/ComunicacionesBpmPrj/SOA/Schemas/HT_NotificarErrorUsuarioWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../ComunicacionesBpmPrj/SOA/HumanTasks/HT_NotificarErrorUsuario.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ComunicacionesBpmViewPrj_HT_AprobarComunicacion"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ComunicacionesBpmViewPrj_HT_AprobarComunicacion"
                      BeanClass="ComunicacionesBpmViewPrj_HT_AprobarComunicacion"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/AM2017/Iteractiva/ANM/acti-anm-pqrs/impl/comunicaciones/ComunicacionesBpmApp/ComunicacionesBpmPrj/SOA/Schemas/HT_AprobarComunicacionWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../ComunicacionesBpmPrj/SOA/HumanTasks/HT_AprobarComunicacion.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ComunicacionesBpmViewPrj_HT_CrearRespuesta"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ComunicacionesBpmViewPrj_HT_CrearRespuesta"
                      BeanClass="ComunicacionesBpmViewPrj_HT_CrearRespuesta"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/AM2017/Iteractiva/ANM/acti-anm-pqrs/impl/comunicaciones/ComunicacionesBpmApp/ComunicacionesBpmPrj/SOA/Schemas/HT_CrearRespuestaWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../ComunicacionesBpmPrj/SOA/HumanTasks/HT_CrearRespuesta.task" InitiationTask="false"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ComunicacionesBpmViewPrj_HT_CrearComRespuesta"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ComunicacionesBpmViewPrj_HT_CrearComRespuesta"
                      BeanClass="ComunicacionesBpmViewPrj_HT_CrearComRespuesta"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/AM2017/Iteractiva/ANM/acti-anm-pqrs/impl/comunicaciones/ComunicacionesBpmApp/ComunicacionesBpmPrj/SOA/Schemas/HT_CrearComRespuestaWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../ComunicacionesBpmPrj/SOA/HumanTasks/HT_CrearComRespuesta.task" InitiationTask="false"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
