//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.sgdComunicaciones;


/* 
* @Description 
* Propiedades del folder
*/ 
@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/ContentFolderBO", 
			name = "ContentFolderBO", 
			location = "/businessCatalog/SGDComunicaciones/ContentFolderBO.xsd", 
			module = "SGDComunicaciones") 
public class ContentFolderBO{

}