//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.sgdComunicaciones;


/* 
* @Description 
* Representa las dependencias oficiales de la ANM
*/ 
@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/DependenciaBO", 
			name = "DependenciaBO", 
			location = "/businessCatalog/SGDComunicaciones/DependenciaBO.xsd", 
			module = "SGDComunicaciones") 
public class DependenciaBO{

}