//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.sgdComunicaciones;


/* 
* @Description 
* Usuario del módulo de Comunicaciones Oficiales con roles
*/ 
@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/UsuarioBO", 
			name = "UsuarioBO", 
			location = "/businessCatalog/SGDComunicaciones/UsuarioBO.xsd", 
			module = "SGDComunicaciones") 
public class UsuarioBO{

}