<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="co.gov.anm.model.WebcenterContentModule">
    <AppModuleConfig name="WebcenterContentModuleLocal" jbo.project="co.gov.anm.model.ComunicacionesBpmModelPrj"
                     ApplicationName="co.gov.anm.model.WebcenterContentModule" DeployPlatform="LOCAL">
      <Security AppModuleJndiName="co.gov.anm.model.WebcenterContentModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="WebcenterContentModuleShared" jbo.project="co.gov.anm.model.ComunicacionesBpmModelPrj"
                     ApplicationName="co.gov.anm.model.WebcenterContentModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Security AppModuleJndiName="co.gov.anm.model.WebcenterContentModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
