<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.20.47"
                id="CrearComunicacionHT_TaskDetailsPageDef" Package="comunicacionesbpmviewprj.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <methodIterator Binds="getTaskDetails.result" DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                    RangeSize="25" BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.getTaskDetails"
                    id="getTaskDetailsIterator"/>
    <accessorIterator MasterBinding="getTaskDetailsIterator" Binds="task" RangeSize="25"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.task" id="taskIterator"
                      StateValidation="false"/>
    <accessorIterator MasterBinding="taskIterator" Binds="systemAttributes" RangeSize="25"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.systemAttributesType"
                      id="systemAttributesIterator"/>
    <accessorIterator MasterBinding="systemAttributesIterator" Binds="systemActions" RangeSize="50"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.actionType" id="systemActionsIterator"
                      StateValidation="false"/>
    <accessorIterator MasterBinding="systemAttributesIterator" Binds="customActions" RangeSize="25"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.actionType" id="customActionsIterator"/>
    <accessorIterator MasterBinding="systemAttributesIterator" Binds="fromUser" RangeSize="25"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.identityType" id="fromUserIterator"/>
    <accessorIterator MasterBinding="systemAttributesIterator" Binds="assignees" RangeSize="25"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.identityType" id="assigneesIterator"
                      StateValidation="false"/>
    <accessorIterator MasterBinding="taskIterator" Binds="payload" RangeSize="25"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.CrearComunicacionHTPayloadType"
                      id="payloadIterator"/>
    <accessorIterator MasterBinding="payloadIterator" Binds="ComunicacionBO" RangeSize="25"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.ComunicacionBOType"
                      id="ComunicacionBOIterator"/>
    <accessorIterator MasterBinding="ComunicacionBOIterator" Binds="anexos" RangeSize="25"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.AnexoBOType" id="anexosIterator"/>
    <accessorIterator MasterBinding="ComunicacionBOIterator" Binds="consecutivoContentFolder" RangeSize="25"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.ContentFolderBOType"
                      id="consecutivoContentFolderIterator"/>
    <accessorIterator MasterBinding="ComunicacionBOIterator" Binds="tituloContentFolder" RangeSize="25"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.ContentFolderBOType"
                      id="tituloContentFolderIterator"/>
    <accessorIterator MasterBinding="ComunicacionBOIterator" Binds="otraSerieContentFolder" RangeSize="25"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.ContentFolderBOType"
                      id="otraSerieContentFolderIterator"/>
    <accessorIterator MasterBinding="ComunicacionBOIterator" Binds="dependenciaRemitente" RangeSize="25"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.DependenciaBOType"
                      id="dependenciaRemitenteIterator"/>
    <accessorIterator MasterBinding="ComunicacionBOIterator" Binds="tramite" RangeSize="25"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.TipoSimpleBOType" id="tramiteIterator"/>
    <accessorIterator MasterBinding="ComunicacionBOIterator" Binds="tipoDocTitulo" RangeSize="25"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.TipoSimpleBOType"
                      id="tipoDocTituloIterator"/>
    <accessorIterator MasterBinding="ComunicacionBOIterator" Binds="dependenciaDestino" RangeSize="25"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.DependenciaBOType"
                      id="dependenciaDestinoIterator"/>
    <accessorIterator MasterBinding="ComunicacionBOIterator" Binds="destinatarioInterno" RangeSize="25"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.InteresadoInternoType"
                      id="destinatarioInternoIterator"/>
    <accessorIterator MasterBinding="taskIterator" Binds="userComment" RangeSize="25"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.commentType" id="userCommentIterator"
                      StateValidation="false"/>
    <accessorIterator MasterBinding="userCommentIterator" Binds="updatedBy" RangeSize="25"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.identityType" id="updatedByIterator"
                      StateValidation="false"/>
    <accessorIterator MasterBinding="taskIterator" Binds="attachment" RangeSize="25"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.attachmentType" id="attachmentIterator"
                      StateValidation="false"/>
    <accessorIterator MasterBinding="attachmentIterator" Binds="ucmMetadataItem" RangeSize="25"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.ucmMetadataItemType"
                      id="ucmMetadataItemIterator" StateValidation="false"/>
    <methodIterator Binds="getTaskDetails1.result" DataControl="ComunicacionesBpmUiPrj_CrearComunicacionHT"
                    RangeSize="25" BeanClass="ComunicacionesBpmUiPrj_CrearComunicacionHT.getTaskDetails"
                    id="getTaskDetails1Iterator"/>
    <accessorIterator MasterBinding="getTaskDetails1Iterator" Binds="task" RangeSize="25"
                      DataControl="ComunicacionesBpmUiPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmUiPrj_CrearComunicacionHT.task" id="taskIterator1"/>
    <accessorIterator MasterBinding="taskIterator1" Binds="payload" RangeSize="25"
                      DataControl="ComunicacionesBpmUiPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmUiPrj_CrearComunicacionHT.CrearComunicacionHTPayloadType"
                      id="payloadIterator1"/>
    <accessorIterator MasterBinding="payloadIterator1" Binds="ComunicacionBO" RangeSize="25"
                      DataControl="ComunicacionesBpmUiPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmUiPrj_CrearComunicacionHT.ComunicacionBOType"
                      id="ComunicacionBOIterator1"/>
    <accessorIterator MasterBinding="ComunicacionBOIterator" Binds="dependenciaDestino" RangeSize="10"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.DependenciaBOType"
                      id="dependenciaDestino"/>
    <iterator Binds="DependenciasView1" RangeSize="25" DataControl="WebcenterContentModuleDataControl"
              id="DependenciasView1Iterator"/>
    <iterator Binds="TrueFalseView1" RangeSize="25" DataControl="ComunicacionesModuleDataControl"
              id="TrueFalseView1Iterator"/>
    <iterator Binds="FolderRootView1" RangeSize="25" DataControl="WebcenterContentModuleDataControl"
              id="FolderRootView1Iterator"/>
    <iterator Binds="FolderSeriesView1" RangeSize="25" DataControl="WebcenterContentModuleDataControl"
              id="FolderSeriesView1Iterator"/>
    <iterator Binds="FolderProcesoAdmView1" RangeSize="25" DataControl="WebcenterContentModuleDataControl"
              id="FolderProcesoAdmView1Iterator"/>
    <iterator Binds="UnidadesAdministrativasView1" RangeSize="25" DataControl="WebcenterContentModuleDataControl"
              id="UnidadesAdministrativasView1Iterator"/>
    <iterator Binds="FolderSubSerieView1" RangeSize="25" DataControl="WebcenterContentModuleDataControl"
              id="FolderSubSerieView1Iterator"/>
    <iterator Binds="SeriesPorProcesoAdmLovView1" RangeSize="25" DataControl="WebcenterContentModuleDataControl"
              id="SeriesPorProcesoAdmLovView1Iterator"/>
    <iterator Binds="SeriesPorProcesoAdmLov1" RangeSize="25" DataControl="WebcenterContentModuleDataControl"
              id="SeriesPorProcesoAdmLov1Iterator"/>
    <iterator Binds="TaxonomiaLOV1" RangeSize="25" DataControl="WebcenterContentModuleDataControl"
              id="TaxonomiaLOV1Iterator"/>
    <iterator Binds="UnidadesAdministrativasVO1" RangeSize="25" DataControl="WebcenterContentModuleDataControl"
              id="UnidadesAdministrativasVO1Iterator"/>
    <iterator Binds="TrueFalseVO1" RangeSize="25" DataControl="ComunicacionesModuleDataControl"
              id="TrueFalseVO1Iterator"/>
    <iterator Binds="AnmTaxonomiaTmpVO1" RangeSize="25" DataControl="WebcenterContentModuleDataControl"
              id="AnmTaxonomiaTmpVO1Iterator"/>
    <iterator Binds="TaxonomiaVO1" RangeSize="25" DataControl="WebcenterContentModuleDataControl"
              id="TaxonomiaVO1Iterator"/>
    <iterator Binds="AnmTipoDtalTramiteVO1" RangeSize="25" DataControl="WebcenterContentModuleDataControl"
              id="AnmTipoDtalTramiteVO1Iterator"/>
    <iterator Binds="AnmTramiteVO1" RangeSize="-1" DataControl="WebcenterContentModuleDataControl"
              id="AnmTramiteVO1Iterator"/>
    <accessorIterator MasterBinding="ComunicacionBOIterator" Binds="taxonomia" RangeSize="25"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.TaxonomiaBOType" id="taxonomiaIterator"/>
    <iterator Binds="UnidadesAdministrativasVO1" RangeSize="-1" DataControl="WebcenterContentModuleDataControl"
              id="UnidadesAdministrativasVO1Iterator1"/>
    <methodIterator Binds="getTaskDetails.result" DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                    RangeSize="25" BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.getTaskDetails"
                    id="getTaskDetailsIterator1"/>
    <accessorIterator MasterBinding="getTaskDetailsIterator1" Binds="task" RangeSize="25"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.task" id="taskIterator2"/>
    <accessorIterator MasterBinding="taskIterator2" Binds="payload" RangeSize="25"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.CrearComunicacionHTPayloadType"
                      id="payloadIterator2"/>
    <accessorIterator MasterBinding="payloadIterator2" Binds="ComunicacionBO" RangeSize="25"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.ComunicacionBOType"
                      id="ComunicacionBOIterator2"/>
    <accessorIterator MasterBinding="ComunicacionBOIterator" Binds="metadatos" RangeSize="10"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.MetadatosBOType" id="metadatosIterator"/>
    <iterator Binds="AccountsVO1" RangeSize="25" DataControl="WebcenterContentModuleDataControl"
              id="AccountsVO1Iterator"/>
    <iterator Binds="CuadernosTituloVO1" RangeSize="25" DataControl="WebcenterContentModuleDataControl"
              id="CuadernosTituloVO1Iterator"/>
    <iterator Binds="AsignacionComunicacionVO1" RangeSize="10" DataControl="ComunicacionesModuleDataControl"
              id="AsignacionComunicacionVO1Iterator"/>
    <iterator Binds="AsignacionComunicacionVO1" RangeSize="10" DataControl="ComunicacionesModuleDataControl"
              id="AsignacionComunicacionVO1Iterator1"/>
    <accessorIterator MasterBinding="ComunicacionBOIterator" Binds="usuarioDestinoComunicacion" RangeSize="10"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.UsuarioBOType"
                      id="usuarioDestinoComunicacionIterator"/>
    <iterator Binds="AsignacionComunicacionVO1" RangeSize="10" DataControl="ComunicacionesModuleDataControl"
              id="AsignacionComunicacionVO1Iterator2"/>
    <iterator Binds="AsignacionComunicacionVO1" RangeSize="10" DataControl="ComunicacionesModuleDataControl"
              id="AsignacionComunicacionVO1Iterator3"/>
    <iterator Binds="AsignacionComunicacionVO1" RangeSize="10" DataControl="ComunicacionesModuleDataControl"
              id="AsignacionComunicacionVO1Iterator4"/>
    <accessorIterator MasterBinding="ComunicacionBOIterator" Binds="asignacion" RangeSize="10"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.AsignacionComunicacionBOType"
                      id="asignacionIterator"/>
    <accessorIterator MasterBinding="ComunicacionBOIterator" Binds="asignacion" RangeSize="10"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.AsignacionComunicacionBOType"
                      id="asignacionIterator1"/>
    <accessorIterator MasterBinding="payloadIterator" Binds="AdjuntoBO" RangeSize="25"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT1"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.AdjuntoBOType" id="AdjuntoBOIterator"/>
    <accessorIterator MasterBinding="taskIterator" Binds="processInfo" RangeSize="25"
                      DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT.processType" id="processInfoIterator"/>
  </executables>
  <bindings>
    <methodAction id="getTaskDetails" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getTaskDetails"
                  IsViewObjectMethod="false" DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                  InstanceName="bindings.getTaskDetails.dataControl"
                  ReturnName="data.ComunicacionesBpmViewPrj_CrearComunicacionHT.methodResults.getTaskDetails_getTaskDetails_dataControl_getTaskDetails_result">
      <NamedData NDName="bpmWorklistContext" NDType="java.lang.String" NDValue=""/>
      <NamedData NDName="bpmWorklistTaskId" NDType="java.lang.String" NDValue=""/>
      <NamedData NDName="bpmWorklistTaskVersion" NDType="java.lang.String" NDValue=""/>
    </methodAction>
    <methodAction IterBinding="taskIterator" id="UpdateAction" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="UpdateAction" IsViewObjectMethod="false"
                  DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider" IsLocalObjectReference="true">
      <NamedData NDName="action" NDType="java.lang.String" NDValue=""/>
    </methodAction>
    <attributeValues IterBinding="taskIterator" id="title">
      <AttrNames>
        <Item Value="title"/>
      </AttrNames>
    </attributeValues>
    <methodAction IterBinding="taskIterator" id="update" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="update" IsViewObjectMethod="false"
                  DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider" IsLocalObjectReference="true"/>
    <navigationlist IterBinding="systemActionsIterator" ListOperMode="navigation" ListIter="systemActionsIterator"
                    id="systemActions">
      <AttrNames>
        <Item Value="action"/>
        <Item Value="displayName"/>
      </AttrNames>
    </navigationlist>
    <attributeValues IterBinding="systemAttributesIterator" id="digitalSignatureRequired">
      <AttrNames>
        <Item Value="digitalSignatureRequired"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator" id="passwordRequiredOnUpdate">
      <AttrNames>
        <Item Value="passwordRequiredOnUpdate"/>
      </AttrNames>
    </attributeValues>
    <navigationlist IterBinding="customActionsIterator" ListOperMode="navigation" ListIter="customActionsIterator"
                    id="customActions">
      <AttrNames>
        <Item Value="action"/>
        <Item Value="displayName"/>
      </AttrNames>
    </navigationlist>
    <methodAction IterBinding="taskIterator" id="Claim" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="Claim" IsViewObjectMethod="false"
                  DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider" IsLocalObjectReference="true"/>
    <methodAction IterBinding="taskIterator" id="Acknowledge" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="Acknowledge" IsViewObjectMethod="false"
                  DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider" IsLocalObjectReference="true"/>
    <methodAction IterBinding="taskIterator" id="Resume" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="Resume" IsViewObjectMethod="false"
                  DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider" IsLocalObjectReference="true"/>
    <methodAction IterBinding="taskIterator" id="Withdraw" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="Withdraw" IsViewObjectMethod="false"
                  DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider" IsLocalObjectReference="true"/>
    <methodAction IterBinding="taskIterator" id="SUBMIT" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="SUBMIT" IsViewObjectMethod="false"
                  DataControl="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider" IsLocalObjectReference="true"/>
    <attributeValues IterBinding="taskIterator" id="creator">
      <AttrNames>
        <Item Value="creator"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="taskIterator" id="ownerUser">
      <AttrNames>
        <Item Value="ownerUser"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="taskIterator" id="priority">
      <AttrNames>
        <Item Value="priority"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="taskIterator" id="dueDate">
      <AttrNames>
        <Item Value="dueDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="taskIterator" id="creatorDisplayName">
      <AttrNames>
        <Item Value="creatorDisplayName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="taskIterator" id="ownerUserDisplayName">
      <AttrNames>
        <Item Value="ownerUserDisplayName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator" id="acquiredBy">
      <AttrNames>
        <Item Value="acquiredBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator" id="assignedDate">
      <AttrNames>
        <Item Value="assignedDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator" id="createdDate">
      <AttrNames>
        <Item Value="createdDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator" id="expirationDate">
      <AttrNames>
        <Item Value="expirationDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator" id="outcome">
      <AttrNames>
        <Item Value="outcome"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator" id="state">
      <AttrNames>
        <Item Value="state"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator" id="taskNumber">
      <AttrNames>
        <Item Value="taskNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator" id="updatedDate">
      <AttrNames>
        <Item Value="updatedDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator" id="actionDisplayName">
      <AttrNames>
        <Item Value="actionDisplayName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator" id="activityId">
      <AttrNames>
        <Item Value="activityId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator" id="acquiredByDisplayName">
      <AttrNames>
        <Item Value="acquiredByDisplayName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="fromUserIterator" id="id">
      <AttrNames>
        <Item Value="id"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="fromUserIterator" id="displayName">
      <AttrNames>
        <Item Value="displayName"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="assigneesIterator" id="assignees">
      <nodeDefinition DefName="ComunicacionesBpmViewPrj_CrearComunicacionHT.identityType">
        <AttrNames>
          <Item Value="id"/>
          <Item Value="displayName"/>
          <Item Value="type"/>
          <Item Value="systemVersionFlag"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="ComunicacionBOIterator" id="nroRadicado">
      <AttrNames>
        <Item Value="nroRadicado"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ComunicacionBOIterator" id="asunto">
      <AttrNames>
        <Item Value="asunto"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ComunicacionBOIterator" id="nroFolios">
      <AttrNames>
        <Item Value="nroFolios"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ComunicacionBOIterator" id="referencia">
      <AttrNames>
        <Item Value="referencia"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ComunicacionBOIterator" id="esTituloMinero">
      <AttrNames>
        <Item Value="esTituloMinero"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ComunicacionBOIterator" id="nroPlaca">
      <AttrNames>
        <Item Value="nroPlaca"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ComunicacionBOIterator" id="nroRadicadoRelacionado">
      <AttrNames>
        <Item Value="nroRadicadoRelacionado"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ComunicacionBOIterator" id="requiereRespuesta">
      <AttrNames>
        <Item Value="requiereRespuesta"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ComunicacionBOIterator" id="nroAnexos">
      <AttrNames>
        <Item Value="nroAnexos"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ComunicacionBOIterator" id="fecRadicacion">
      <AttrNames>
        <Item Value="fecRadicacion"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="anexosIterator" id="CreateInsert" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="anexosIterator" id="Delete" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <tree IterBinding="anexosIterator" id="anexos">
      <nodeDefinition DefName="ComunicacionesBpmViewPrj_CrearComunicacionHT.AnexoBOType" Name="anexos0">
        <AttrNames>
          <Item Value="id"/>
          <Item Value="descripcion"/>
          <Item Value="enlaceContent"/>
          <Item Value="rutaFSArchivo"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="consecutivoContentFolderIterator" id="folderGUID">
      <AttrNames>
        <Item Value="folderGUID"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="consecutivoContentFolderIterator" id="parentGUID">
      <AttrNames>
        <Item Value="parentGUID"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="consecutivoContentFolderIterator" id="nombre">
      <AttrNames>
        <Item Value="nombre"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="tituloContentFolderIterator" id="folderGUID1">
      <AttrNames>
        <Item Value="folderGUID"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="tituloContentFolderIterator" id="parentGUID1">
      <AttrNames>
        <Item Value="parentGUID"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="tituloContentFolderIterator" id="nombre1">
      <AttrNames>
        <Item Value="nombre"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="otraSerieContentFolderIterator" id="folderGUID2">
      <AttrNames>
        <Item Value="folderGUID"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="otraSerieContentFolderIterator" id="parentGUID2">
      <AttrNames>
        <Item Value="parentGUID"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="otraSerieContentFolderIterator" id="nombre2">
      <AttrNames>
        <Item Value="nombre"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="dependenciaRemitenteIterator" id="id1">
      <AttrNames>
        <Item Value="id"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="dependenciaRemitenteIterator" id="codigoDepRemitente">
      <AttrNames>
        <Item Value="codigo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="dependenciaRemitenteIterator" id="nombreDepRemitente">
      <AttrNames>
        <Item Value="nombre"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="tramiteIterator" id="id2">
      <AttrNames>
        <Item Value="id"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="tramiteIterator" id="nombre4">
      <AttrNames>
        <Item Value="nombre"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="tipoDocTituloIterator" id="id3">
      <AttrNames>
        <Item Value="id"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="tipoDocTituloIterator" id="nombre5">
      <AttrNames>
        <Item Value="nombre"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="destinatarioInternoIterator" id="id5">
      <AttrNames>
        <Item Value="id"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="destinatarioInternoIterator" id="usuario">
      <AttrNames>
        <Item Value="usuario"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="destinatarioInternoIterator" id="nombreAD">
      <AttrNames>
        <Item Value="nombreAD"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="destinatarioInternoIterator" id="emailAD">
      <AttrNames>
        <Item Value="emailAD"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="userCommentIterator" id="userComment">
      <nodeDefinition DefName="ComunicacionesBpmViewPrj_CrearComunicacionHT.commentType">
        <AttrNames>
          <Item Value="comment"/>
          <Item Value="updatedDate"/>
          <Item Value="displayNameLanguage"/>
          <Item Value="action"/>
          <Item Value="systemVersionFlag"/>
          <Item Value="acl"/>
          <Item Value="doesBelongToParent"/>
          <Item Value="isSystemComment"/>
          <Item Value="taskId"/>
          <Item Value="commentScope"/>
          <Item Value="id"/>
          <Item Value="operation"/>
        </AttrNames>
        <Accessors>
          <Item Value="updatedBy"/>
        </Accessors>
      </nodeDefinition>
      <nodeDefinition DefName="ComunicacionesBpmViewPrj_CrearComunicacionHT.identityType">
        <AttrNames>
          <Item Value="id"/>
          <Item Value="displayName"/>
          <Item Value="type"/>
          <Item Value="systemVersionFlag"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="userCommentIterator" id="CreateInsert1" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="userCommentIterator" id="Delete1" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <attributeValues IterBinding="userCommentIterator" id="comment">
      <AttrNames>
        <Item Value="comment"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="userCommentIterator" id="commentScope">
      <AttrNames>
        <Item Value="commentScope"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="updatedByIterator" id="updatedBy">
      <nodeDefinition DefName="ComunicacionesBpmViewPrj_CrearComunicacionHT.identityType">
        <AttrNames>
          <Item Value="id"/>
          <Item Value="displayName"/>
          <Item Value="type"/>
          <Item Value="systemVersionFlag"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="attachmentIterator" id="attachment">
      <nodeDefinition DefName="ComunicacionesBpmViewPrj_CrearComunicacionHT.attachmentType">
        <AttrNames>
          <Item Value="content"/>
          <Item Value="mimeType"/>
          <Item Value="name"/>
          <Item Value="updatedBy"/>
          <Item Value="URI"/>
          <Item Value="systemVersionFlag"/>
          <Item Value="taskId"/>
          <Item Value="version"/>
          <Item Value="acl"/>
          <Item Value="doesBelongToParent"/>
          <Item Value="updatedDate"/>
          <Item Value="correlationId"/>
          <Item Value="size"/>
          <Item Value="description"/>
          <Item Value="storageType"/>
          <Item Value="ucmDocType"/>
          <Item Value="securityGroup"/>
          <Item Value="account"/>
          <Item Value="revision"/>
          <Item Value="releaseDate"/>
          <Item Value="expirationDate"/>
          <Item Value="title"/>
          <Item Value="attachmentScope"/>
          <Item Value="isContentEncoded"/>
          <Item Value="updatedByDisplayName"/>
          <Item Value="id"/>
          <Item Value="operation"/>
        </AttrNames>
      </nodeDefinition>
      <nodeDefinition DefName="ComunicacionesBpmViewPrj_CrearComunicacionHT.ucmMetadataItemType">
        <AttrNames>
          <Item Value="name"/>
          <Item Value="value"/>
          <Item Value="type"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="attachmentIterator" id="CreateInsert2" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="attachmentIterator" id="Delete2" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <attributeValues IterBinding="attachmentIterator" id="content">
      <AttrNames>
        <Item Value="content"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="mimeType">
      <AttrNames>
        <Item Value="mimeType"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="name">
      <AttrNames>
        <Item Value="name"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="updatedBy1">
      <AttrNames>
        <Item Value="updatedBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="URI">
      <AttrNames>
        <Item Value="URI"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="updatedDate1">
      <AttrNames>
        <Item Value="updatedDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="description">
      <AttrNames>
        <Item Value="description"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="ucmDocType">
      <AttrNames>
        <Item Value="ucmDocType"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="securityGroup">
      <AttrNames>
        <Item Value="securityGroup"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="account">
      <AttrNames>
        <Item Value="account"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="revision">
      <AttrNames>
        <Item Value="revision"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="releaseDate">
      <AttrNames>
        <Item Value="releaseDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="expirationDate1">
      <AttrNames>
        <Item Value="expirationDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="attachmentScope">
      <AttrNames>
        <Item Value="attachmentScope"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="ucmMetadataItemIterator" id="CreateInsert3" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="ucmMetadataItemIterator" id="Delete3" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <tree IterBinding="ucmMetadataItemIterator" id="ucmMetadataItem">
      <nodeDefinition DefName="ComunicacionesBpmViewPrj_CrearComunicacionHT.ucmMetadataItemType">
        <AttrNames>
          <Item Value="name"/>
          <Item Value="value"/>
          <Item Value="type"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="systemAttributesIterator" id="numberOfTimesModified">
      <AttrNames>
        <Item Value="numberOfTimesModified"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator" id="version">
      <AttrNames>
        <Item Value="version"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="userCommentIterator" id="userComment1">
      <nodeDefinition DefName="ComunicacionesBpmViewPrj_CrearComunicacionHT.commentType">
        <AttrNames>
          <Item Value="comment"/>
          <Item Value="updatedDate"/>
          <Item Value="displayNameLanguage"/>
          <Item Value="action"/>
          <Item Value="systemVersionFlag"/>
          <Item Value="acl"/>
          <Item Value="doesBelongToParent"/>
          <Item Value="isSystemComment"/>
          <Item Value="taskId"/>
          <Item Value="commentScope"/>
          <Item Value="id"/>
          <Item Value="operation"/>
        </AttrNames>
        <Accessors>
          <Item Value="updatedBy"/>
        </Accessors>
      </nodeDefinition>
      <nodeDefinition DefName="ComunicacionesBpmViewPrj_CrearComunicacionHT.identityType">
        <AttrNames>
          <Item Value="id"/>
          <Item Value="displayName"/>
          <Item Value="type"/>
          <Item Value="systemVersionFlag"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="updatedByIterator" id="updatedBy2">
      <nodeDefinition DefName="ComunicacionesBpmViewPrj_CrearComunicacionHT.identityType">
        <AttrNames>
          <Item Value="id"/>
          <Item Value="displayName"/>
          <Item Value="type"/>
          <Item Value="systemVersionFlag"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="attachmentIterator" id="attachment1">
      <nodeDefinition DefName="ComunicacionesBpmViewPrj_CrearComunicacionHT.attachmentType">
        <AttrNames>
          <Item Value="content"/>
          <Item Value="mimeType"/>
          <Item Value="name"/>
          <Item Value="updatedBy"/>
          <Item Value="URI"/>
          <Item Value="systemVersionFlag"/>
          <Item Value="taskId"/>
          <Item Value="version"/>
          <Item Value="acl"/>
          <Item Value="doesBelongToParent"/>
          <Item Value="updatedDate"/>
          <Item Value="correlationId"/>
          <Item Value="size"/>
          <Item Value="description"/>
          <Item Value="storageType"/>
          <Item Value="ucmDocType"/>
          <Item Value="securityGroup"/>
          <Item Value="account"/>
          <Item Value="revision"/>
          <Item Value="releaseDate"/>
          <Item Value="expirationDate"/>
          <Item Value="title"/>
          <Item Value="attachmentScope"/>
          <Item Value="isContentEncoded"/>
          <Item Value="updatedByDisplayName"/>
          <Item Value="id"/>
          <Item Value="operation"/>
        </AttrNames>
      </nodeDefinition>
      <nodeDefinition DefName="ComunicacionesBpmViewPrj_CrearComunicacionHT.ucmMetadataItemType">
        <AttrNames>
          <Item Value="name"/>
          <Item Value="value"/>
          <Item Value="type"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="ucmMetadataItemIterator" id="ucmMetadataItem1">
      <nodeDefinition DefName="ComunicacionesBpmViewPrj_CrearComunicacionHT.ucmMetadataItemType">
        <AttrNames>
          <Item Value="name"/>
          <Item Value="value"/>
          <Item Value="type"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <list IterBinding="TrueFalseView1Iterator" ListOperMode="navigation" ListIter="TrueFalseView1Iterator"
          id="TrueFalseView1" DTSupportsMRU="true" SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="valor"/>
      </AttrNames>
    </list>
    <attributeValues IterBinding="FolderSeriesView1Iterator" id="Ffolderguid">
      <AttrNames>
        <Item Value="Ffolderguid"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="FolderSeriesView1Iterator" id="Ffolderdescription">
      <AttrNames>
        <Item Value="Ffolderdescription"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="FolderSeriesView1Iterator" id="Ffoldername">
      <AttrNames>
        <Item Value="Ffoldername"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="FolderSeriesView1Iterator" StaticList="false" Uses="LOV_ProcesosAdmId" id="Fparentguid"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="FolderProcesoAdmView1Iterator" ListOperMode="navigation" ListIter="FolderProcesoAdmView1Iterator"
          id="FolderProcesoAdmView1" DTSupportsMRU="true" SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="Ffoldername"/>
      </AttrNames>
    </list>
    <list IterBinding="UnidadesAdministrativasView1Iterator" ListOperMode="navigation"
          ListIter="UnidadesAdministrativasView1Iterator" id="UnidadesAdministrativasView1" DTSupportsMRU="true"
          SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="Nombreunidadadministrativa"/>
      </AttrNames>
    </list>
    <list IterBinding="FolderSeriesView1Iterator" StaticList="false" Uses="LOV_ProcesosAdmId" id="Fparentguid1"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="FolderSubSerieView1Iterator" id="Ffolderdescription1">
      <AttrNames>
        <Item Value="Ffolderdescription"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="FolderSubSerieView1Iterator" id="Ffolderguid1">
      <AttrNames>
        <Item Value="Ffolderguid"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="FolderSubSerieView1Iterator" id="Ffoldername1">
      <AttrNames>
        <Item Value="Ffoldername"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="FolderSubSerieView1Iterator" StaticList="false" Uses="LOV_Series" id="Fparentguid2"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="FolderSeriesView1Iterator" ListOperMode="navigation" ListIter="FolderSeriesView1Iterator"
          id="FolderSeriesView1" DTSupportsMRU="true" SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="Ffoldername"/>
      </AttrNames>
    </list>
    <list IterBinding="FolderSubSerieView1Iterator" ListOperMode="navigation" ListIter="FolderSubSerieView1Iterator"
          id="FolderSubSerieView1" DTSupportsMRU="true" SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="Ffoldername"/>
      </AttrNames>
    </list>
    <list IterBinding="SeriesPorProcesoAdmLovView1Iterator" StaticList="false" Uses="LOV_Serie" id="Serie"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="SeriesPorProcesoAdmLovView1Iterator" StaticList="false" Uses="LOV_ProcAdm" id="ProcAdm"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="SeriesPorProcesoAdmLov1Iterator" StaticList="false" Uses="LOV_procAdmId" id="procAdmId"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="SeriesPorProcesoAdmLov1Iterator" StaticList="false" Uses="LOV_serieId" id="serieId"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="TaxonomiaLOV1Iterator" StaticList="false" Uses="LOV_procAdmId" id="procAdmId1"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="TaxonomiaLOV1Iterator" StaticList="false" Uses="LOV_serieId" id="serieId1"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="TaxonomiaLOV1Iterator" StaticList="false" Uses="LOV_subSerieId" id="subSerieId"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="UnidadesAdministrativasVO1Iterator" ListOperMode="navigation"
          ListIter="UnidadesAdministrativasVO1Iterator" id="UnidadesAdministrativasVO1" DTSupportsMRU="true"
          SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="Nombreunidadadministrativa"/>
      </AttrNames>
    </list>
    <list IterBinding="TrueFalseVO1Iterator" ListOperMode="navigation" ListIter="TrueFalseVO1Iterator"
          id="TrueFalseVO1" DTSupportsMRU="true" SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="valor"/>
      </AttrNames>
    </list>
    <list IterBinding="AnmTaxonomiaTmpVO1Iterator" StaticList="false" Uses="LOV_CatProceso" id="CatProceso"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="AnmTaxonomiaTmpVO1Iterator" StaticList="false" Uses="LOV_ProcAdm" id="ProcAdm1"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="AnmTaxonomiaTmpVO1Iterator" StaticList="false" Uses="LOV_Serie" id="Serie1"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="AnmTaxonomiaTmpVO1Iterator" StaticList="false" Uses="LOV_Subserie" id="Subserie"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="AnmTaxonomiaTmpVO1Iterator" StaticList="false" Uses="LOV_Cuaderno" id="Cuaderno"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="TaxonomiaVO1Iterator" StaticList="false" Uses="LOV_CatProceso" id="CatProceso1"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <list IterBinding="TaxonomiaVO1Iterator" StaticList="false" Uses="LOV_Cuaderno" id="Cuaderno1"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="TaxonomiaVO1Iterator" StaticList="false" Uses="LOV_ProcAdm" id="ProcAdm2" DTSupportsMRU="false"
          SelectItemValueMode="ListObject"/>
    <list IterBinding="TaxonomiaVO1Iterator" StaticList="false" Uses="LOV_Serie" id="Serie2" DTSupportsMRU="false"
          SelectItemValueMode="ListObject"/>
    <list IterBinding="TaxonomiaVO1Iterator" StaticList="false" Uses="LOV_Subserie" id="Subserie1"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="tramiteIterator" StaticList="false" id="Idtramite"
          DTSupportsMRU="false" SelectItemValueMode="ListObject" ListIter="AnmTramiteVO1Iterator">
      <AttrNames>
        <Item Value="id"/>
      </AttrNames>
      <ListAttrNames>
        <Item Value="Idtramite"/>
      </ListAttrNames>
      <ListDisplayAttrNames>
        <Item Value="Tramite"/>
      </ListDisplayAttrNames>
    </list>
    <list IterBinding="AnmTipoDtalTramiteVO1Iterator" StaticList="false" Uses="LOV_Idtipodtal" id="Idtipodtal"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="AnmTipoDtalTramiteVO1Iterator" StaticList="false" Uses="LOV_Idtramite" id="Idtramite1"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="taxonomiaIterator" id="catProceso">
      <AttrNames>
        <Item Value="catProceso"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="taxonomiaIterator" id="proceso">
      <AttrNames>
        <Item Value="proceso"/>
      </AttrNames>
    </attributeValues>
    <table IterBinding="ComunicacionBOIterator" id="ComunicacionBO">
      <AttrNames>
        <Item Value="nroRadicado"/>
        <Item Value="asunto"/>
        <Item Value="esTituloMinero"/>
        <Item Value="fecRadicacion"/>
        <Item Value="nroAnexos"/>
        <Item Value="nroFolios"/>
        <Item Value="nroPlaca"/>
        <Item Value="nroRadicadoRelacionado"/>
        <Item Value="referencia"/>
        <Item Value="requiereRespuesta"/>
        <Item Value="tipoComunicacion"/>
      </AttrNames>
    </table>
    <attributeValues IterBinding="dependenciaDestinoIterator" id="codDependenciaDestino">
      <AttrNames>
        <Item Value="codigo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="dependenciaDestinoIterator" id="nombreDependenciaDestino">
      <AttrNames>
        <Item Value="nombre"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="dependenciaDestinoIterator" id="idDependenciaDestino">
      <AttrNames>
        <Item Value="id"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="taxonomiaIterator" id="idCatProceso">
      <AttrNames>
        <Item Value="idCatProceso"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="taxonomiaIterator" id="catProceso1">
      <AttrNames>
        <Item Value="catProceso"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="taxonomiaIterator" id="proceso1">
      <AttrNames>
        <Item Value="proceso"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="taxonomiaIterator" id="idProceso">
      <AttrNames>
        <Item Value="idProceso"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="taxonomiaIterator" id="serie">
      <AttrNames>
        <Item Value="serie"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="taxonomiaIterator" id="idSerie">
      <AttrNames>
        <Item Value="idSerie"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="taxonomiaIterator" id="idSubSerie">
      <AttrNames>
        <Item Value="idSubSerie"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="taxonomiaIterator" id="cuaderno">
      <AttrNames>
        <Item Value="cuaderno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="taxonomiaIterator" id="idCuaderno">
      <AttrNames>
        <Item Value="idCuaderno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="metadatosIterator" id="descripcion">
      <AttrNames>
        <Item Value="descripcion"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="metadatosIterator" id="nombreTramite">
      <AttrNames>
        <Item Value="nombreTramite"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="metadatosIterator" id="idTpDocumento">
      <AttrNames>
        <Item Value="idTpDocumento"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="metadatosIterator" id="nombreTpDocumento">
      <AttrNames>
        <Item Value="nombreTpDocumento"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="metadatosIterator" id="idCuenta">
      <AttrNames>
        <Item Value="idCuenta"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="metadatosIterator" id="cuenta">
      <AttrNames>
        <Item Value="cuenta"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="metadatosIterator" id="idTramite">
      <AttrNames>
        <Item Value="idTramite"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="AccountsVO1Iterator" ListOperMode="navigation" ListIter="AccountsVO1Iterator" id="AccountsVO1"
          DTSupportsMRU="true" SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="Ddocaccount"/>
      </AttrNames>
    </list>
    <attributeValues IterBinding="taxonomiaIterator" id="nombreSubserie">
      <AttrNames>
        <Item Value="subserie"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="attachmentContent">
      <AttrNames>
        <Item Value="content"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="attachmentMimeType">
      <AttrNames>
        <Item Value="mimeType"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="attachmentName">
      <AttrNames>
        <Item Value="name"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ComunicacionBOIterator" id="tiempoRespuesta">
      <AttrNames>
        <Item Value="tiempoRespuesta"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="CuadernosTituloVO1Iterator" ListOperMode="navigation" ListIter="CuadernosTituloVO1Iterator"
          id="CuadernosTituloVO1" DTSupportsMRU="true" SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="cod"/>
        <Item Value="valor"/>
      </AttrNames>
    </list>
    <list IterBinding="AsignacionComunicacionVO1Iterator" ListOperMode="navigation" ListIter="AsignacionComunicacionVO1Iterator" 
        id="AsignacionVO1" DTSupportsMRU="true" SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="Valor"/>
      </AttrNames>
    </list>
    <attributeValues IterBinding="AsignacionComunicacionVO1Iterator1" id="tipoAsignacion">
      <AttrNames>
        <Item Value="Cod"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="usuarioDestinoComunicacionIterator" id="idUsuarioCom">
      <AttrNames>
        <Item Value="idUsuario"/>
      </AttrNames>
    </attributeValues>    
    <attributeValues IterBinding="usuarioDestinoComunicacionIterator" id="nombreUsuarioCom">
      <AttrNames>
        <Item Value="nombre"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="asignacionIterator" id="idAsignacion">
      <AttrNames>
        <Item Value="id"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="asignacionIterator1" id="nombreAsignacion">
      <AttrNames>
        <Item Value="nombre"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ComunicacionBOIterator" id="responderComunicacion">
      <AttrNames>
        <Item Value="responderComunicacion"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="userCommentIterator" id="userComment2">
      <nodeDefinition DefName="ComunicacionesBpmViewPrj_CrearComunicacionHT.commentType">
        <AttrNames>
          <Item Value="comment"/>
          <Item Value="updatedDate"/>
          <Item Value="displayNameLanguage"/>
          <Item Value="action"/>
          <Item Value="systemVersionFlag"/>
          <Item Value="acl"/>
          <Item Value="doesBelongToParent"/>
          <Item Value="isSystemComment"/>
          <Item Value="taskId"/>
          <Item Value="commentScope"/>
          <Item Value="id"/>
          <Item Value="operation"/>
        </AttrNames>
        <Accessors>
          <Item Value="updatedBy"/>
        </Accessors>
      </nodeDefinition>
      <nodeDefinition DefName="ComunicacionesBpmViewPrj_CrearComunicacionHT.identityType">
        <AttrNames>
          <Item Value="id"/>
          <Item Value="displayName"/>
          <Item Value="type"/>
          <Item Value="systemVersionFlag"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="updatedByIterator" id="updatedBy3">
      <nodeDefinition DefName="ComunicacionesBpmViewPrj_CrearComunicacionHT.identityType">
        <AttrNames>
          <Item Value="id"/>
          <Item Value="displayName"/>
          <Item Value="type"/>
          <Item Value="systemVersionFlag"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="attachmentIterator" id="attachment2">
      <nodeDefinition DefName="ComunicacionesBpmViewPrj_CrearComunicacionHT.attachmentType">
        <AttrNames>
          <Item Value="content"/>
          <Item Value="mimeType"/>
          <Item Value="name"/>
          <Item Value="updatedBy"/>
          <Item Value="URI"/>
          <Item Value="systemVersionFlag"/>
          <Item Value="taskId"/>
          <Item Value="version"/>
          <Item Value="acl"/>
          <Item Value="doesBelongToParent"/>
          <Item Value="updatedDate"/>
          <Item Value="correlationId"/>
          <Item Value="size"/>
          <Item Value="description"/>
          <Item Value="storageType"/>
          <Item Value="ucmDocType"/>
          <Item Value="securityGroup"/>
          <Item Value="account"/>
          <Item Value="revision"/>
          <Item Value="releaseDate"/>
          <Item Value="expirationDate"/>
          <Item Value="title"/>
          <Item Value="attachmentScope"/>
          <Item Value="isContentEncoded"/>
          <Item Value="updatedByDisplayName"/>
          <Item Value="id"/>
          <Item Value="operation"/>
        </AttrNames>
      </nodeDefinition>
      <nodeDefinition DefName="ComunicacionesBpmViewPrj_CrearComunicacionHT.ucmMetadataItemType">
        <AttrNames>
          <Item Value="name"/>
          <Item Value="value"/>
          <Item Value="type"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="ucmMetadataItemIterator" id="ucmMetadataItem2">
      <nodeDefinition DefName="ComunicacionesBpmViewPrj_CrearComunicacionHT.ucmMetadataItemType">
        <AttrNames>
          <Item Value="name"/>
          <Item Value="value"/>
          <Item Value="type"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="userCommentIterator" id="userComment3">
      <nodeDefinition DefName="ComunicacionesBpmViewPrj_CrearComunicacionHT.commentType">
        <AttrNames>
          <Item Value="comment"/>
          <Item Value="updatedDate"/>
          <Item Value="displayNameLanguage"/>
          <Item Value="action"/>
          <Item Value="systemVersionFlag"/>
          <Item Value="acl"/>
          <Item Value="doesBelongToParent"/>
          <Item Value="isSystemComment"/>
          <Item Value="taskId"/>
          <Item Value="commentScope"/>
          <Item Value="id"/>
          <Item Value="operation"/>
        </AttrNames>
        <Accessors>
          <Item Value="updatedBy"/>
        </Accessors>
      </nodeDefinition>
      <nodeDefinition DefName="ComunicacionesBpmViewPrj_CrearComunicacionHT.identityType">
        <AttrNames>
          <Item Value="id"/>
          <Item Value="displayName"/>
          <Item Value="type"/>
          <Item Value="systemVersionFlag"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="updatedByIterator" id="updatedBy4">
      <nodeDefinition DefName="ComunicacionesBpmViewPrj_CrearComunicacionHT.identityType">
        <AttrNames>
          <Item Value="id"/>
          <Item Value="displayName"/>
          <Item Value="type"/>
          <Item Value="systemVersionFlag"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="attachmentIterator" id="attachment3">
      <nodeDefinition DefName="ComunicacionesBpmViewPrj_CrearComunicacionHT.attachmentType">
        <AttrNames>
          <Item Value="content"/>
          <Item Value="mimeType"/>
          <Item Value="name"/>
          <Item Value="updatedBy"/>
          <Item Value="URI"/>
          <Item Value="systemVersionFlag"/>
          <Item Value="taskId"/>
          <Item Value="version"/>
          <Item Value="acl"/>
          <Item Value="doesBelongToParent"/>
          <Item Value="updatedDate"/>
          <Item Value="correlationId"/>
          <Item Value="size"/>
          <Item Value="description"/>
          <Item Value="storageType"/>
          <Item Value="ucmDocType"/>
          <Item Value="securityGroup"/>
          <Item Value="account"/>
          <Item Value="revision"/>
          <Item Value="releaseDate"/>
          <Item Value="expirationDate"/>
          <Item Value="title"/>
          <Item Value="attachmentScope"/>
          <Item Value="isContentEncoded"/>
          <Item Value="updatedByDisplayName"/>
          <Item Value="id"/>
          <Item Value="operation"/>
        </AttrNames>
      </nodeDefinition>
      <nodeDefinition DefName="ComunicacionesBpmViewPrj_CrearComunicacionHT.ucmMetadataItemType">
        <AttrNames>
          <Item Value="name"/>
          <Item Value="value"/>
          <Item Value="type"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="ucmMetadataItemIterator" id="ucmMetadataItem3">
      <nodeDefinition DefName="ComunicacionesBpmViewPrj_CrearComunicacionHT.ucmMetadataItemType">
        <AttrNames>
          <Item Value="name"/>
          <Item Value="value"/>
          <Item Value="type"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="AdjuntoBOIterator" id="name1">
      <AttrNames>
        <Item Value="name"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AdjuntoBOIterator" id="content1">
      <AttrNames>
        <Item Value="content"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AdjuntoBOIterator" id="mimeType1">
      <AttrNames>
        <Item Value="mimeType"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AdjuntoBOIterator" id="size">
      <AttrNames>
        <Item Value="size"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="processInfoIterator" id="instanceId">
      <AttrNames>
        <Item Value="instanceId"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
