<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AccountsVO"
  Version="12.2.1.20.47"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <EntityUsage
    Name="Accounts"
    Entity="co.gov.anm.model.entity.Accounts"/>
  <ViewAttribute
    Name="Ddocaccount"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Ddocaccount"
    EntityUsage="Accounts"
    AliasName="DDOCACCOUNT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="co.gov.anm.model.view.AccountsVO.Ddocaccount_LABEL"/>
        <LABEL_PLURAL
          ResId="co.gov.anm.model.view.AccountsVO.Ddocaccount_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="co.gov.anm.model.view.AccountsVO.Ddocaccount_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="co.gov.anm.model.ComunicacionesBpmModelPrjBundle"/>
  </ResourceBundle>
</ViewObject>
