<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AnmTipoDtalTramiteVO"
  Version="12.2.1.20.47"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Variable
    Name="idTramiteSel"
    Kind="viewcriteria"
    Type="java.math.BigDecimal"/>
  <ViewAccessor
    Name="AnmTramiteVO1"
    ViewObjectName="co.gov.anm.model.view.AnmTramiteVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="AnmTipoDtalTramiteVO1"
    ViewObjectName="co.gov.anm.model.view.AnmTipoDtalTramiteVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="AnmTipoDtalTramiteVOCriteria"
      FullName="co.gov.anm.model.view.AnmTipoDtalTramiteVO.AnmTipoDtalTramiteVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="idTramiteSel">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[Idtramite]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_Idtramite"
    ListVOName="AnmTramiteVO1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Idtramite"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Idtramite"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Tramite"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Idtipodtal"
    ListVOName="AnmTipoDtalTramiteVO1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Idtipodtal"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Idtipodtal"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Nombretipodocumental"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="AnmTipoDtalTramite"
    Entity="co.gov.anm.model.entity.AnmTipoDtalTramite"/>
  <ViewAttribute
    Name="IdTipodtalseguntramite"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="IdTipodtalseguntramite"
    EntityUsage="AnmTipoDtalTramite"
    AliasName="ID_TIPODTALSEGUNTRAMITE"/>
  <ViewAttribute
    Name="Idtramite"
    PrecisionRule="true"
    EntityAttrName="Idtramite"
    EntityUsage="AnmTipoDtalTramite"
    AliasName="IDTRAMITE"
    LOVName="LOV_Idtramite">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="co.gov.anm.model.view.AnmTipoDtalTramiteVO.Idtramite_LABEL"/>
        <LABEL_PLURAL
          ResId="co.gov.anm.model.view.AnmTipoDtalTramiteVO.Idtramite_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="co.gov.anm.model.view.AnmTipoDtalTramiteVO.Idtramite_TOOLTIP"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Idtipodtal"
    PrecisionRule="true"
    EntityAttrName="Idtipodtal"
    EntityUsage="AnmTipoDtalTramite"
    AliasName="IDTIPODTAL"
    LOVName="LOV_Idtipodtal">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="co.gov.anm.model.view.AnmTipoDtalTramiteVO.Idtipodtal_LABEL"/>
        <LABEL_PLURAL
          ResId="co.gov.anm.model.view.AnmTipoDtalTramiteVO.Idtipodtal_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="co.gov.anm.model.view.AnmTipoDtalTramiteVO.Idtipodtal_TOOLTIP"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Nombretipodocumental"
    PrecisionRule="true"
    EntityAttrName="Nombretipodocumental"
    EntityUsage="AnmTipoDtalTramite"
    AliasName="NOMBRETIPODOCUMENTAL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="co.gov.anm.model.view.AnmTipoDtalTramiteVO.Nombretipodocumental_LABEL"/>
        <LABEL_PLURAL
          ResId="co.gov.anm.model.view.AnmTipoDtalTramiteVO.Nombretipodocumental_LABEL_PLURAL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="AnmTipoDtalTramiteVOCriteria"
    ViewObjectName="co.gov.anm.model.view.AnmTipoDtalTramiteVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="AnmTipoDtalTramiteVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Idtramite"
        ViewAttribute="Idtramite"
        Operator="="
        Conjunction="AND"
        Value=":idTramiteSel"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="co.gov.anm.model.ComunicacionesBpmModelPrjBundle"/>
  </ResourceBundle>
</ViewObject>
