<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AnmTramiteVO"
  Version="12.2.1.20.47"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  ComponentClass="co.gov.anm.model.view.AnmTramiteVOImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll|VarAccess"/>
  </DesignTime>
  <EntityUsage
    Name="AnmTramite"
    Entity="co.gov.anm.model.entity.AnmTramite"/>
  <ViewAttribute
    Name="Idtramite"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Idtramite"
    EntityUsage="AnmTramite"
    AliasName="IDTRAMITE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="co.gov.anm.model.view.AnmTramiteVO.Idtramite_LABEL"/>
        <LABEL_PLURAL
          ResId="co.gov.anm.model.view.AnmTramiteVO.Idtramite_LABEL_PLURAL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Tramite"
    PrecisionRule="true"
    EntityAttrName="Tramite"
    EntityUsage="AnmTramite"
    AliasName="TRAMITE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="co.gov.anm.model.view.AnmTramiteVO.Tramite_LABEL"/>
        <LABEL_PLURAL
          ResId="co.gov.anm.model.view.AnmTramiteVO.Tramite_LABEL_PLURAL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="co.gov.anm.model.ComunicacionesBpmModelPrjBundle"/>
  </ResourceBundle>
</ViewObject>
