<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FldSubSerieVO"
  Version="12.2.1.20.47"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  ComponentClass="co.gov.anm.model.view.FldSubSerieVOImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll|VarAccess"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="co.gov.anm.model.view.FldSubSerieVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="serieIdSel"
    Kind="where"
    Type="java.lang.String"/>
  <EntityUsage
    Name="Folders"
    Entity="co.gov.anm.model.entity.Folders"/>
  <ViewAttribute
    Name="subSerieDEsc"
    PrecisionRule="true"
    EntityAttrName="Ffolderdescription"
    EntityUsage="Folders"
    AliasName="FFOLDERDESCRIPTION"/>
  <ViewAttribute
    Name="subSerieId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Ffolderguid"
    EntityUsage="Folders"
    AliasName="FFOLDERGUID"/>
  <ViewAttribute
    Name="subSerieNAme"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Ffoldername"
    EntityUsage="Folders"
    AliasName="FFOLDERNAME"/>
  <ViewAttribute
    Name="serieId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Fparentguid"
    EntityUsage="Folders"
    AliasName="FPARENTGUID"/>
  <ViewCriteria
    Name="FldSubSerieVOCriteria"
    ViewObjectName="co.gov.anm.model.view.FldSubSerieVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="FldSubSerieVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FldSubSerieVOCriteria_FldSubSerieVOCriteria_row_0_serieId"
        ViewAttribute="serieId"
        Operator="="
        Conjunction="AND"
        Value=":serieIdSel"
        GenerateIsNullClauseForBindVars="false"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="co.gov.anm.model.ComunicacionesBpmModelPrjBundle"/>
  </ResourceBundle>
</ViewObject>
