<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TaxonomiaVO"
  Version="12.2.1.20.47"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="co.gov.anm.model.view.TaxonomiaVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="FldTipoProcAdmVO1"
    ViewObjectName="co.gov.anm.model.view.FldTipoProcAdmVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="FldCuadernoVO1"
    ViewObjectName="co.gov.anm.model.view.FldCuadernoVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="FldCuadernoVOCriteria"
      FullName="co.gov.anm.model.view.FldCuadernoVO.FldCuadernoVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="subSerieIdSel">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[Subserie]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="FldProcesoAdmVO1"
    ViewObjectName="co.gov.anm.model.view.FldProcesoAdmVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="FldProcesoAdmVOCriteria"
      FullName="co.gov.anm.model.view.FldProcesoAdmVO.FldProcesoAdmVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="tpProcesoAdmSel">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[CatProceso]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="FldSerieVO1"
    ViewObjectName="co.gov.anm.model.view.FldSerieVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="FldSerieVOCriteria"
      FullName="co.gov.anm.model.view.FldSerieVO.FldSerieVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="procesoAdmSel">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[ProcAdm]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="FldSubSerieVO1"
    ViewObjectName="co.gov.anm.model.view.FldSubSerieVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="FldSubSerieVOCriteria"
      FullName="co.gov.anm.model.view.FldSubSerieVO.FldSubSerieVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="serieIdSel">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[Serie]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_CatProceso"
    ListVOName="FldTipoProcAdmVO1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="CatProceso"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="tpProcAdmId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="tpProcAdmName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Cuaderno"
    ListVOName="FldCuadernoVO1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Cuaderno"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="cuadernoId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="cuadernoName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_ProcAdm"
    ListVOName="FldProcesoAdmVO1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ProcAdm"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="procesoAdmId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="procesoAdmName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Serie"
    ListVOName="FldSerieVO1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Serie"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="serieId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="serieName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Subserie"
    ListVOName="FldSubSerieVO1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Subserie"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="subSerieId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="subSerieNAme"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="AnmTaxonomiaTmpEntity"
    Entity="co.gov.anm.model.entity.AnmTaxonomiaTmp"/>
  <ViewAttribute
    Name="CatProceso"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CatProceso"
    EntityUsage="AnmTaxonomiaTmpEntity"
    AliasName="CAT_PROCESO"
    LOVName="LOV_CatProceso">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="co.gov.anm.model.view.TaxonomiaVO.CatProceso_LABEL"/>
        <LABEL_PLURAL
          ResId="co.gov.anm.model.view.TaxonomiaVO.CatProceso_LABEL_PLURAL"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Cuaderno"
    PrecisionRule="true"
    EntityAttrName="Cuaderno"
    EntityUsage="AnmTaxonomiaTmpEntity"
    AliasName="CUADERNO"
    LOVName="LOV_Cuaderno">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="co.gov.anm.model.view.TaxonomiaVO.Cuaderno_LABEL"/>
        <LABEL_PLURAL
          ResId="co.gov.anm.model.view.TaxonomiaVO.Cuaderno_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="co.gov.anm.model.view.TaxonomiaVO.Cuaderno_TOOLTIP"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProcAdm"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ProcAdm"
    EntityUsage="AnmTaxonomiaTmpEntity"
    AliasName="PROC_ADM"
    LOVName="LOV_ProcAdm">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="co.gov.anm.model.view.TaxonomiaVO.ProcAdm_LABEL"/>
        <LABEL_PLURAL
          ResId="co.gov.anm.model.view.TaxonomiaVO.ProcAdm_LABEL_PLURAL"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Serie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Serie"
    EntityUsage="AnmTaxonomiaTmpEntity"
    AliasName="SERIE"
    LOVName="LOV_Serie">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="co.gov.anm.model.view.TaxonomiaVO.Serie_LABEL"/>
        <LABEL_PLURAL
          ResId="co.gov.anm.model.view.TaxonomiaVO.Serie_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="co.gov.anm.model.view.TaxonomiaVO.Serie_TOOLTIP"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Subserie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Subserie"
    EntityUsage="AnmTaxonomiaTmpEntity"
    AliasName="SUBSERIE"
    LOVName="LOV_Subserie">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="co.gov.anm.model.ComunicacionesBpmModelPrjBundle"/>
  </ResourceBundle>
</ViewObject>
