<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="UnidadesAdministrativasVO"
  Version="12.2.1.20.47"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  ComponentClass="co.gov.anm.model.view.UnidadesAdministrativasVOImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll|VarAccess"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="co.gov.anm.model.view.UnidadesAdministrativasVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <EntityUsage
    Name="AnmUnidadAdministrativa"
    Entity="co.gov.anm.model.entity.AnmUnidadAdministrativa"/>
  <ViewAttribute
    Name="CodUnidadadministrativa"
    PrecisionRule="true"
    EntityAttrName="CodUnidadadministrativa"
    EntityUsage="AnmUnidadAdministrativa"
    AliasName="COD_UNIDADADMINISTRATIVA"/>
  <ViewAttribute
    Name="IdUnidadadministrativa"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="IdUnidadadministrativa"
    EntityUsage="AnmUnidadAdministrativa"
    AliasName="ID_UNIDADADMINISTRATIVA"/>
  <ViewAttribute
    Name="Nombreunidadadministrativa"
    PrecisionRule="true"
    EntityAttrName="Nombreunidadadministrativa"
    EntityUsage="AnmUnidadAdministrativa"
    AliasName="NOMBREUNIDADADMINISTRATIVA"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="co.gov.anm.model.ComunicacionesBpmModelPrjBundle"/>
  </ResourceBundle>
</ViewObject>
