<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">156.05566</property>
      <property
         name="y">985.00586</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="x">156.05566</property>
      <property
         name="y">829.8047</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="x">156.05566</property>
      <property
         name="y">686.1035</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="x">404.79883</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="y">925.55176</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <View
      id="View5">
      <property
         name="activityId">AprobarComunicacionHT_TaskDetails_jspx</property>
      <property
         name="x">156.05566</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AprobarComunicacionHT_TaskDetails_jspx&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">386.20117</property>
      <property
         name="page">/AprobarComunicacionHT_TaskDetails.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskReturn</property>
      <property
         name="x">404.79883</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="y">549.55176</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="x">404.79883</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="y">173.55176</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="x">156.05566</property>
      <property
         name="y">542.40234</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="x">156.05566</property>
      <property
         name="y">215.70117</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="x">404.79883</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="y">361.55176</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="x">404.79883</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="y">737.55176</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="x">156.05566</property>
      <property
         name="y">72.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule8"
      to="TaskFlowReturn7">
      <property
         name="tosrcid">__36</property>
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">T50,156.05566,500.05176,404.79883,227.20117,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule8"
      to="TaskFlowReturn10">
      <property
         name="tosrcid">__32</property>
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">R39,192.05566,535.55176,404.79883,415.20117,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule8"
      to="TaskFlowReturn6">
      <property
         name="tosrcid">__30</property>
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R50,193.13156,542.55176,363.79883,549.2012,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule8"
      to="TaskFlowReturn11">
      <property
         name="tosrcid">__38</property>
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">R61,192.05566,549.55176,404.79883,683.2012,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule8"
      to="TaskFlowReturn4">
      <property
         name="tosrcid">__34</property>
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">B50,156.05566,585.05176,404.79883,871.2012,T50</property>
   </ControlFlowCase>
</SDM>
