<?xml version="1.0" encoding="windows-1252" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
  <persistence-unit name="ComunicacionesEntFisicaADF">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>jdbc/ComunicacionesDS</jta-data-source>
    <class>entities.AnmPlantilla</class>
    <class>entities.SgdAnexoComunciacion</class>
    <class>entities.SgdComunicacion</class>
    <class>entities.SgdDependencia</class>
    <class>entities.SgdInteresadoInt</class>
    <class>entities.SgdRol</class>
    <class>entities.SgdTipoIdentificacion</class>
    <class>entities.SgdUsuarioRol</class>
    <class>entities.SgdPais</class>
    <class>entities.SgdMunicipio</class>
    <class>entities.SgdDepartamento</class>
    <class>entities.SgdTipoSolicitud</class>
    <properties>
      <property name="eclipselink.target-server" value="WebLogic_10"/>
      <property name="javax.persistence.jtaDataSource" value="jdbc/ComunicacionesDS"/>
    </properties>
  </persistence-unit>
  <persistence-unit name="ComunicacionesWCC">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>jdbc/WCCConnectionDS</jta-data-source>
    <class>entities.AnmUnidadAdministrativaTb</class>
    <class>entities.AnmTramiteTb</class>
    <class>entities.AnmTipodtalseguntramite</class>
    <class>entities.folderfolders</class>
    <properties>
      <property name="eclipselink.target-server" value="WebLogic_10"/>
      <property name="javax.persistence.jtaDataSource" value="jdbc/WCCConnectionDS"/>
    </properties>
  </persistence-unit>
</persistence>
