<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="12.2.1.20.47" id="shortHistoryType"
          Package="ComunicacionesBpmViewPrj_TramitarComunicacionHT"
          BeanClass="ComunicacionesBpmViewPrj_TramitarComunicacionHT.shortHistoryType" isJavaBased="false">
  <AccessorAttribute id="task" IsCollection="true"
                     BeanClass="ComunicacionesBpmViewPrj_TramitarComunicacionHT.shortHistoryTaskType"
                     CollectionBeanClass="ComunicacionesBpmViewPrj_TramitarComunicacionHT.shortHistoryTaskType_task_Operations">
    <Properties>
      <Property Name="minOccurs" Value="0"/>
      <Property Name="maxOccurs" Value="2147483640"/>
      <Property Name="LABEL" Value="Task"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="task"/>
      <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
    </Properties>
  </AccessorAttribute>
</JavaBean>
