<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PlantillaVO"
  Version="12.2.1.20.47"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <EntityUsage
    Name="AnmPlantilla"
    Entity="co.gov.anm.model.entity.AnmPlantilla"/>
  <ViewAttribute
    Name="IdAnmPlantilla"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="IdAnmPlantilla"
    EntityUsage="AnmPlantilla"
    AliasName="ID_ANM_PLANTILLA"/>
  <ViewAttribute
    Name="Nombre"
    PrecisionRule="true"
    EntityAttrName="Nombre"
    EntityUsage="AnmPlantilla"
    AliasName="NOMBRE"/>
  <ViewAttribute
    Name="Ruta"
    PrecisionRule="true"
    EntityAttrName="Ruta"
    EntityUsage="AnmPlantilla"
    AliasName="RUTA"/>
  <ViewAttribute
    Name="ParametroReemplazo"
    PrecisionRule="true"
    EntityAttrName="ParametroReemplazo"
    EntityUsage="AnmPlantilla"
    AliasName="PARAMETRO_REEMPLAZO"/>
  <ViewAttribute
    Name="Vigente"
    PrecisionRule="true"
    EntityAttrName="Vigente"
    EntityUsage="AnmPlantilla"
    AliasName="VIGENTE"/>
  <ViewAttribute
    Name="UsuarioCreacion"
    PrecisionRule="true"
    EntityAttrName="UsuarioCreacion"
    EntityUsage="AnmPlantilla"
    AliasName="USUARIO_CREACION"/>
  <ViewAttribute
    Name="FechaCreacion"
    PrecisionRule="true"
    EntityAttrName="FechaCreacion"
    EntityUsage="AnmPlantilla"
    AliasName="FECHA_CREACION"/>
  <ViewAttribute
    Name="IpCreacion"
    PrecisionRule="true"
    EntityAttrName="IpCreacion"
    EntityUsage="AnmPlantilla"
    AliasName="IP_CREACION"/>
  <ViewAttribute
    Name="UsuarioModificacion"
    PrecisionRule="true"
    EntityAttrName="UsuarioModificacion"
    EntityUsage="AnmPlantilla"
    AliasName="USUARIO_MODIFICACION"/>
  <ViewAttribute
    Name="FechaModificacion"
    PrecisionRule="true"
    EntityAttrName="FechaModificacion"
    EntityUsage="AnmPlantilla"
    AliasName="FECHA_MODIFICACION"/>
  <ViewAttribute
    Name="IpModificacion"
    PrecisionRule="true"
    EntityAttrName="IpModificacion"
    EntityUsage="AnmPlantilla"
    AliasName="IP_MODIFICACION"/>
</ViewObject>
