<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AnmPlantilla"
  Version="12.2.1.20.47"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="ANM_PLANTILLA"
  AliasName="AnmPlantilla"
  BindingStyle="OracleName">
  <Attribute
    Name="IdAnmPlantilla"
    IsNotNull="true"
    Precision="10"
    Scale="0"
    ColumnName="ID_ANM_PLANTILLA"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="ANM_PLANTILLA"
    PrimaryKey="true"/>
  <Attribute
    Name="Nombre"
    Precision="200"
    ColumnName="NOMBRE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ANM_PLANTILLA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Ruta"
    Precision="500"
    ColumnName="RUTA"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ANM_PLANTILLA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ParametroReemplazo"
    Precision="100"
    ColumnName="PARAMETRO_REEMPLAZO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ANM_PLANTILLA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Vigente"
    Precision="1"
    Scale="0"
    ColumnName="VIGENTE"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="ANM_PLANTILLA"/>
  <Attribute
    Name="UsuarioCreacion"
    Precision="50"
    ColumnName="USUARIO_CREACION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ANM_PLANTILLA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FechaCreacion"
    ColumnName="FECHA_CREACION"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="ANM_PLANTILLA"/>
  <Attribute
    Name="IpCreacion"
    Precision="20"
    ColumnName="IP_CREACION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ANM_PLANTILLA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UsuarioModificacion"
    Precision="50"
    ColumnName="USUARIO_MODIFICACION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ANM_PLANTILLA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FechaModificacion"
    ColumnName="FECHA_MODIFICACION"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="ANM_PLANTILLA"/>
  <Attribute
    Name="IpModificacion"
    Precision="20"
    ColumnName="IP_MODIFICACION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ANM_PLANTILLA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="AnmPlantillaPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="ANM_PLANTILLA_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="co.gov.anm.model.entity.AnmPlantilla.IdAnmPlantilla"/>
    </AttrArray>
  </Key>
</Entity>
