<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="12.2.1.20.47" id="ActualizarComunicacionHTPayloadType"
          Package="ComunicacionesBpmViewPrj_ActualizarComunicacionHT"
          BeanClass="ComunicacionesBpmViewPrj_ActualizarComunicacionHT.ActualizarComunicacionHTPayloadType"
          isJavaBased="false">
  <Attribute Name="inicializador" IsUpdateable="0" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="urlExpMinWSDL"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Inicializador"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="inicializador"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="urlExpMinWSDL" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="asunto"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Url Exp Min WSDL"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="urlExpMinWSDL"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="asunto" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="radicado"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Asunto"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="asunto"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="radicado" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="vencimiento"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Radicado"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="radicado"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="vencimiento" Type="java.sql.Timestamp">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="fechaRadicacion"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Vencimiento"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="vencimiento"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="dateTime"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="fechaRadicacion" Type="java.sql.Timestamp">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/AdjuntoBO"/>
        <Property Name="nextSibling" Value="AdjuntoBO"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Fecha Radicacion"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="fechaRadicacion"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="dateTime"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute id="ComunicacionBO" IsCollection="true"
                     BeanClass="ComunicacionesBpmViewPrj_ActualizarComunicacionHT.ComunicacionBOType"
                     CollectionBeanClass="ComunicacionesBpmViewPrj_ActualizarComunicacionHT.ComunicacionBOType_ComunicacionBO_Operations">
    <Properties>
      <Property Name="nextSiblingNamespace"
                Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/ResultadoRevisionBO"/>
      <Property Name="nextSibling" Value="ResultadoRevisionBO"/>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Comunicacion BO"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="ComunicacionBO"/>
      <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/ComunicacionBO"/>
    </Properties>
  </AccessorAttribute>
  <AccessorAttribute id="ResultadoRevisionBO" IsCollection="true"
                     BeanClass="ComunicacionesBpmViewPrj_ActualizarComunicacionHT.ResultadoRevisionBOType"
                     CollectionBeanClass="ComunicacionesBpmViewPrj_ActualizarComunicacionHT.ResultadoRevisionBOType_ResultadoRevisionBO_Operations">
    <Properties>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Resultado Revision BO"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="ResultadoRevisionBO"/>
      <Property Name="targetNamespace"
                Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/ResultadoRevisionBO"/>
    </Properties>
  </AccessorAttribute>
  <AccessorAttribute id="AdjuntoBO" IsCollection="true"
                     BeanClass="ComunicacionesBpmViewPrj_ActualizarComunicacionHT.AdjuntoBOType"
                     CollectionBeanClass="ComunicacionesBpmViewPrj_ActualizarComunicacionHT.AdjuntoBOType_AdjuntoBO_Operations">
    <Properties>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Adjunto BO"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="AdjuntoBO"/>
      <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/AdjuntoBO"/>
    </Properties>
  </AccessorAttribute>
</JavaBean>
