<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="12.2.1.16.48" id="AdjuntoBOType"
          Package="ComunicacionesBpmViewPrj_ActualizarComunicacionHT"
          BeanClass="ComunicacionesBpmViewPrj_ActualizarComunicacionHT.AdjuntoBOType" isJavaBased="false">
  <Attribute Name="name" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/AdjuntoBO"/>
        <Property Name="nextSibling" Value="content"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Name"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="true"/>
        <Property Name="originalName" Value="name"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/AdjuntoBO"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="content" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/AdjuntoBO"/>
        <Property Name="nextSibling" Value="mimeType"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Content"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="true"/>
        <Property Name="originalName" Value="content"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/AdjuntoBO"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="mimeType" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/AdjuntoBO"/>
        <Property Name="nextSibling" Value="size"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Mime Type"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="true"/>
        <Property Name="originalName" Value="mimeType"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/AdjuntoBO"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="size" Type="java.lang.Integer">
    <Properties>
      <CustomProperties>
        <Property Name="minInclusive" Value="-2147483648"/>
        <Property Name="originalName" Value="size"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="pattern" Value="[^//.]+"/>
        <Property Name="fractionDigits" Value="0"/>
        <Property Name="LABEL" Value="Size"/>
        <Property Name="nillable" Value="true"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="maxInclusive" Value="2147483647"/>
        <Property Name="type" Value="java.lang.Integer"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/AdjuntoBO"/>
        <Property Name="minOccurs" Value="1"/>
      </CustomProperties>
    </Properties>
  </Attribute>
</JavaBean>
