<?xml version='1.0' encoding='UTF-8'?>
<taskDefinition targetNamespace="http://xmlns.oracle.com/ComunicacionesBpmApp/ComunicacionesBpmPrj/HT_NotificarErrorUsuario" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:ora="http://schemas.oracle.com/xpath/extension" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:task="http://xmlns.oracle.com/bpel/workflow/task" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/bpel/workflow/taskDefinition" xmlns:bpm="http://xmlns.oracle.com/bpmn20/extensions">
   <name>HT_NotificarErrorUsuario</name>
   <id>${domain_id}_${process_id}_${process_revision}_HT_NotificarErrorUsuario</id>
   <title type="STATIC"><value>Notificar error a usuario</value></title>
   <priority>3</priority>
   <hideCreator>false</hideCreator>
   <process processId="" processVersion=""/>
   <routingSlip xmlns="http://xmlns.oracle.com/bpel/workflow/routingSlip" routingType="TEMPLATE">
      <globalConfiguration>
         <applicationContext>OracleBPMProcessRolesApp</applicationContext>
         <taskOwner type="STATIC" identityType="application_role">ComunicacionesBpmPrj.ProcessOwner</taskOwner>
         <sharePayloadConfiguration>
            <type>USE_SYSTEM_WIDE_GLOBAL_CONFIGURATION</type>
         </sharePayloadConfiguration>
         <errorOnEmptyAssignee>false</errorOnEmptyAssignee>
         <excludeSaturdayAndSunday>false</excludeSaturdayAndSunday>
      </globalConfiguration>
      <participants isAdhocRoutingSupported="false">
         <stage name="Stage1" disabled="false">
            <fyi disabled="false" name="default.DefaultPerformer">
               <resource identityType="application_role" type="XPATH">bpm:getPerformer()</resource>
            </fyi>
         </stage>
      </participants>
      <notification includeTaskAttachments="false" actionable="false" secureNotifications="false"
                    oneNotificationPerUserPerAction="false" hideWorklistUrlInEmail="false">
         <action name="ASSIGN" recipient="ASSIGNEES">
            <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
         </action>
         <action name="COMPLETE" recipient="CREATOR">
            <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
         </action>
         <action name="ERROR" recipient="OWNER">
            <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
         </action>
         <groupNotificationConfiguration>SEND_INDIVIDUAL_NOTIFICATION</groupNotificationConfiguration>
         <commentScope>TASK</commentScope>
      </notification>
   </routingSlip>
   <workflowConfiguration features="ucm,RSCUSTOMIZATION" xmlns:ns0="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/ExcepcionBO" xmlns="http://xmlns.oracle.com/bpel/workflow/configuration">
      <outcomes>
         <outcome>APPROVE</outcome>
         <outcome>REJECT</outcome>
      </outcomes>
      <payload externalSchema="false" xmlSchemaDefinition="../Schemas/HT_NotificarErrorUsuarioPayload.xsd"
               typedTaskSchemaLocation="../Schemas/HT_NotificarErrorUsuarioWorkflowTask.xsd">
         <messageAttribute name="ExcepcionBO" attributeType="ELEMENT" type="ns0:ExcepcionBO" updatable="false"
                           external="false"/>
      </payload>
      <bpelEventListener>false</bpelEventListener>
      <bpelNoCallbacks>true</bpelNoCallbacks>
      <accessRules>
         <actionRules>
            <systemAction>REASSIGN</systemAction>
            <roles>
               <role privilege="PERMIT">ADMIN</role>
               <role privilege="PERMIT">OWNER</role>
               <role privilege="RESTRICT">APPROVERS</role>
               <role privilege="RESTRICT">CREATOR</role>
               <role privilege="RESTRICT">REVIEWERS</role>
               <role privilege="RESTRICT">ASSIGNEES</role>
            </roles>
         </actionRules>
         <actionRules>
            <systemAction>WITHDRAW</systemAction>
            <roles>
               <role privilege="PERMIT">ADMIN</role>
               <role privilege="PERMIT">OWNER</role>
               <role privilege="RESTRICT">APPROVERS</role>
               <role privilege="RESTRICT">ASSIGNEES</role>
               <role privilege="RESTRICT">REVIEWERS</role>
               <role privilege="RESTRICT">CREATOR</role>
            </roles>
         </actionRules>
      </accessRules>
      <showCompleteGraphicalHistory>true</showCompleteGraphicalHistory>
      <reevalTranslatablesOnUpdate>false</reevalTranslatablesOnUpdate>
      <preActionMandatoryUserSteps/>
      <allowInitiatorEditParticipants>false</allowInitiatorEditParticipants>
      <allowParticipantsEditParticipants>false</allowParticipantsEditParticipants>
      <globalCreationTask>false</globalCreationTask>
      <enableAutoClaim>true</enableAutoClaim>
      <workflowConditions/>
      <taskSequenceTypes>FUTURE</taskSequenceTypes>
      <taskSequenceTypes>AGGREGATE</taskSequenceTypes>
   </workflowConfiguration>
</taskDefinition>
