<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.16.48" id="DataBindings"
             SeparateXMLFiles="false" Package="ui_firmadigital" ClientType="Generic">
  <pageMap>
    <page path="/HT_FirmaDigital_Form.jspx" usageId="ui_firmadigital_HT_FirmaDigital_FormPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="ui_firmadigital_HT_FirmaDigital_FormPageDef" path="ui_firmadigital.pageDefs.HT_FirmaDigital_FormPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="UI_FirmaDigital_HT_FirmaDigital" path="ui_firmadigital.UI_FirmaDigital_HT_FirmaDigital"/>
  </dataControlUsages>
</Application>
