<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.2.1.16.48" id="DataControls"
                    Package="ui_firmadigital">
  <AdapterDataControl id="UI_FirmaDigital_HT_FirmaDigital"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false" Definition="UI_FirmaDigital_HT_FirmaDigital"
                      BeanClass="UI_FirmaDigital_HT_FirmaDigital" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/home/leonardo/git/ANM/Comunicaciones/comunicaciones/ComunicacionesBpmApp/ComunicacionesBpmPrj/SOA/Schemas/HT_FirmaDigitalWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../ComunicacionesBpmPrj/SOA/HumanTasks/HT_FirmaDigital.task" InitiationTask="false"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
