<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="12.2.1.16.48" id="ExcepcionManejadaBOType"
          Package="ComunicacionesEntFisicaADF_ManejarExcepcionHT"
          BeanClass="ComunicacionesEntFisicaADF_ManejarExcepcionHT.ExcepcionManejadaBOType" isJavaBased="false">
  <Attribute Name="info" IsUpdateable="0" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/ExcepcionManejadaBO"/>
        <Property Name="nextSibling" Value="faultName"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Info"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="true"/>
        <Property Name="originalName" Value="info"/>
        <Property Name="targetNamespace"
                  Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/ExcepcionManejadaBO"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="faultName" IsUpdateable="0" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/ExcepcionManejadaBO"/>
        <Property Name="nextSibling" Value="faultNamespace"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Fault Name"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="true"/>
        <Property Name="originalName" Value="faultName"/>
        <Property Name="targetNamespace"
                  Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/ExcepcionManejadaBO"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="faultNamespace" IsUpdateable="0" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Fault Namespace"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="true"/>
        <Property Name="originalName" Value="faultNamespace"/>
        <Property Name="targetNamespace"
                  Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/ExcepcionManejadaBO"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
</JavaBean>
