<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Accounts"
  Version="12.2.1.20.47"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="DOCUMENTACCOUNTS"
  AliasName="Accounts"
  BindingStyle="OracleName">
  <Attribute
    Name="Ddocaccount"
    IsNotNull="true"
    Precision="80"
    ColumnName="DDOCACCOUNT"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DOCUMENTACCOUNTS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="80"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="PkDocumentaccounts"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PK_DOCUMENTACCOUNTS"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="co.gov.anm.model.entity.Accounts.Ddocaccount"/>
    </AttrArray>
  </Key>
</Entity>
