<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AnmTipoDtalTramite"
  Version="12.2.1.20.47"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="ANM_TIPODTALSEGUNTRAMITE"
  AliasName="AnmTipoDtalTramite"
  BindingStyle="OracleName">
  <Attribute
    Name="IdTipodtalseguntramite"
    IsNotNull="true"
    ColumnName="ID_TIPODTALSEGUNTRAMITE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="ANM_TIPODTALSEGUNTRAMITE"
    PrimaryKey="true"/>
  <Attribute
    Name="Idtramite"
    ColumnName="IDTRAMITE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="ANM_TIPODTALSEGUNTRAMITE"/>
  <Attribute
    Name="Idtipodtal"
    ColumnName="IDTIPODTAL"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="ANM_TIPODTALSEGUNTRAMITE"/>
  <Attribute
    Name="Nombretipodocumental"
    Precision="120"
    ColumnName="NOMBRETIPODOCUMENTAL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ANM_TIPODTALSEGUNTRAMITE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="120"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="PkAnmTipodtalseguntramite"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PK_ANM_TIPODTALSEGUNTRAMITE"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="co.gov.anm.model.entity.AnmTipoDtalTramite.IdTipodtalseguntramite"/>
    </AttrArray>
  </Key>
</Entity>
