<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AnmTipoDocumental"
  Version="12.2.1.20.47"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="ANM_TIPODOCUMENTAL_TB"
  AliasName="AnmTipoDocumental"
  BindingStyle="OracleName">
  <Attribute
    Name="Idtipodocumental"
    IsNotNull="true"
    ColumnName="IDTIPODOCUMENTAL"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="ANM_TIPODOCUMENTAL_TB"
    PrimaryKey="true"/>
  <Attribute
    Name="Tipodocumental"
    Precision="120"
    ColumnName="TIPODOCUMENTAL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ANM_TIPODOCUMENTAL_TB">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="120"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="PkAnmTipodocumentalTb"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PK_ANM_TIPODOCUMENTAL_TB"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="co.gov.anm.model.entity.AnmTipoDocumental.Idtipodocumental"/>
    </AttrArray>
  </Key>
</Entity>
