<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AnmTramite"
  Version="12.2.1.20.47"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="ANM_TRAMITE_TB"
  AliasName="AnmTramite"
  BindingStyle="OracleName">
  <Attribute
    Name="Idtramite"
    IsNotNull="true"
    ColumnName="IDTRAMITE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="ANM_TRAMITE_TB"
    PrimaryKey="true"/>
  <Attribute
    Name="Tramite"
    Precision="100"
    ColumnName="TRAMITE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ANM_TRAMITE_TB">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="PkAnmTramiteTb"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PK_ANM_TRAMITE_TB"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="co.gov.anm.model.entity.AnmTramite.Idtramite"/>
    </AttrArray>
  </Key>
</Entity>
