<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AnmUnidadAdministrativa"
  Version="12.2.1.20.47"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="ANM_UNIDADADMINISTRATIVA_TB"
  AliasName="AnmUnidadAdministrativa"
  BindingStyle="OracleName">
  <Attribute
    Name="IdUnidadadministrativa"
    IsNotNull="true"
    ColumnName="ID_UNIDADADMINISTRATIVA"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="ANM_UNIDADADMINISTRATIVA_TB"
    PrimaryKey="true"/>
  <Attribute
    Name="CodUnidadadministrativa"
    ColumnName="COD_UNIDADADMINISTRATIVA"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="ANM_UNIDADADMINISTRATIVA_TB"/>
  <Attribute
    Name="Nombreunidadadministrativa"
    Precision="100"
    ColumnName="NOMBREUNIDADADMINISTRATIVA"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ANM_UNIDADADMINISTRATIVA_TB">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="PkAnmUnidadadministrativaTb"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PK_ANM_UNIDADADMINISTRATIVA_TB"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="co.gov.anm.model.entity.AnmUnidadAdministrativa.IdUnidadadministrativa"/>
    </AttrArray>
  </Key>
</Entity>
