<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Folders"
  Version="12.2.1.20.47"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="FOLDERFOLDERS"
  AliasName="Folders"
  BindingStyle="OracleName">
  <Attribute
    Name="Ffolderguid"
    IsNotNull="true"
    Precision="255"
    ColumnName="FFOLDERGUID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FOLDERFOLDERS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Fparentguid"
    IsNotNull="true"
    Precision="255"
    ColumnName="FPARENTGUID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FOLDERFOLDERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Ffoldername"
    IsNotNull="true"
    Precision="255"
    ColumnName="FFOLDERNAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FOLDERFOLDERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Ffoldertype"
    Precision="50"
    ColumnName="FFOLDERTYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FOLDERFOLDERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Finhibitpropagation"
    IsNotNull="true"
    ColumnName="FINHIBITPROPAGATION"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="FOLDERFOLDERS"/>
  <Attribute
    Name="Fpromptformetadata"
    ColumnName="FPROMPTFORMETADATA"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="FOLDERFOLDERS"/>
  <Attribute
    Name="Fiscontribution"
    IsNotNull="true"
    ColumnName="FISCONTRIBUTION"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="FOLDERFOLDERS"/>
  <Attribute
    Name="Fisintrash"
    ColumnName="FISINTRASH"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="FOLDERFOLDERS"/>
  <Attribute
    Name="Frealitemguid"
    Precision="255"
    ColumnName="FREALITEMGUID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FOLDERFOLDERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Flibrarytype"
    ColumnName="FLIBRARYTYPE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="FOLDERFOLDERS"/>
  <Attribute
    Name="Fislibrary"
    ColumnName="FISLIBRARY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="FOLDERFOLDERS"/>
  <Attribute
    Name="Fdocclasses"
    Precision="2000"
    ColumnName="FDOCCLASSES"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FOLDERFOLDERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Ftargetguid"
    Precision="255"
    ColumnName="FTARGETGUID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FOLDERFOLDERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Fapplication"
    IsNotNull="true"
    Precision="100"
    ColumnName="FAPPLICATION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FOLDERFOLDERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Fowner"
    IsNotNull="true"
    Precision="200"
    ColumnName="FOWNER"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FOLDERFOLDERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Fcreator"
    IsNotNull="true"
    Precision="200"
    ColumnName="FCREATOR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FOLDERFOLDERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Flastmodifier"
    IsNotNull="true"
    Precision="200"
    ColumnName="FLASTMODIFIER"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FOLDERFOLDERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Fcreatedate"
    IsNotNull="true"
    ColumnName="FCREATEDATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="FOLDERFOLDERS"/>
  <Attribute
    Name="Flastmodifieddate"
    IsNotNull="true"
    ColumnName="FLASTMODIFIEDDATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="FOLDERFOLDERS"/>
  <Attribute
    Name="Fsecuritygroup"
    IsNotNull="true"
    Precision="30"
    ColumnName="FSECURITYGROUP"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FOLDERFOLDERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Fdocaccount"
    Precision="80"
    ColumnName="FDOCACCOUNT"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FOLDERFOLDERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="80"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Fclbrauserlist"
    Precision="2000"
    ColumnName="FCLBRAUSERLIST"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FOLDERFOLDERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Fclbraaliaslist"
    Precision="2000"
    ColumnName="FCLBRAALIASLIST"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FOLDERFOLDERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Fclbrarolelist"
    Precision="2000"
    ColumnName="FCLBRAROLELIST"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FOLDERFOLDERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Ffolderdescription"
    Precision="2000"
    ColumnName="FFOLDERDESCRIPTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FOLDERFOLDERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Fchildfolderscount"
    ColumnName="FCHILDFOLDERSCOUNT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="FOLDERFOLDERS"/>
  <Attribute
    Name="Fchildfilescount"
    ColumnName="FCHILDFILESCOUNT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="FOLDERFOLDERS"/>
  <Attribute
    Name="Ffoldersize"
    ColumnName="FFOLDERSIZE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="FOLDERFOLDERS"/>
  <Attribute
    Name="Fallocatedfoldersize"
    ColumnName="FALLOCATEDFOLDERSIZE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="FOLDERFOLDERS"/>
  <Attribute
    Name="Fallocatorparentfolderguid"
    Precision="255"
    ColumnName="FALLOCATORPARENTFOLDERGUID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FOLDERFOLDERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Fapplicationguid"
    Precision="292"
    ColumnName="FAPPLICATIONGUID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FOLDERFOLDERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="292"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Fisreadonly"
    ColumnName="FISREADONLY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="FOLDERFOLDERS"/>
  <Key
    Name="PkFolderfolders"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PK_FOLDERFOLDERS"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <Key
    Name="fk_Folders">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PK_FOLDERFOLDERS"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_FOLDERS"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
</Entity>
