<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SgdRol"
  Version="12.2.1.20.47"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="SGD_ROL"
  AliasName="SgdRol"
  BindingStyle="OracleName">
  <Attribute
    Name="IdRol"
    IsNotNull="true"
    Precision="10"
    Scale="0"
    ColumnName="ID_ROL"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="SGD_ROL"
    PrimaryKey="true"/>
  <Attribute
    Name="NombreRol"
    Precision="100"
    ColumnName="NOMBRE_ROL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SGD_ROL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FechaCreacion"
    IsNotNull="true"
    ColumnName="FECHA_CREACION"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="SGD_ROL"/>
  <Attribute
    Name="FechaActualizacion"
    ColumnName="FECHA_ACTUALIZACION"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="SGD_ROL"/>
  <Attribute
    Name="UsuarioCreacion"
    IsNotNull="true"
    Precision="100"
    ColumnName="USUARIO_CREACION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SGD_ROL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UsuarioActualizacion"
    Precision="100"
    ColumnName="USUARIO_ACTUALIZACION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SGD_ROL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="SgdUsuarioRol"
    Association="co.gov.anm.model.entity.SgdRolFkAssoc"
    AssociationEnd="co.gov.anm.model.entity.SgdRolFkAssoc.SgdUsuarioRol"
    AssociationOtherEnd="co.gov.anm.model.entity.SgdRolFkAssoc.SgdRol"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="SgdRolPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SGD_ROL_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="co.gov.anm.model.entity.SgdRol.IdRol"/>
    </AttrArray>
  </Key>
</Entity>
