//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.sgdComunicaciones;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/ComunicacionesBusinessExceptionBO", 
			name = "ComunicacionesBusinessExceptionBO", 
			location = "/businessCatalog/SGDComunicaciones/ComunicacionesBusinessExceptionBO.xsd", 
			module = "SGDComunicaciones") 
public class ComunicacionesBusinessExceptionBO{

}