//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.sgdComunicaciones;


/* 
* @Description 
* Exceptciones de integración con WCC
*/ 
@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/WCCException", 
			name = "WCCException", 
			location = "/businessCatalog/SGDComunicaciones/WCCException.xsd", 
			module = "SGDComunicaciones") 
class WCCException extends com.oracle.scripting.lang.XmlCatalogException{

}