//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.sgdComunicaciones;


/* 
* @Description 
* Representa posibles anexos a la comunicacion
*/ 
@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/AnexoBO", 
			name = "AnexoBO", 
			location = "/businessCatalog/SGDComunicaciones/AnexoBO.xsd", 
			module = "SGDComunicaciones") 
public class AnexoBO{

}