<?xml version = '1.0' encoding = 'UTF-8'?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
   <AppModuleConfigBag ApplicationName="co.gov.anm.sgd.bc.model.ComunicacionesAM">
      <AppModuleConfig name="ComunicacionesAMLocal" jbo.project="co.gov.anm.sgd.bc.WebCenterContentWS"
                       ApplicationName="co.gov.anm.sgd.bc.model.ComunicacionesAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="jdbc/ComunicacionesDS"/>
         <Security AppModuleJndiName="co.gov.anm.sgd.bc.model.ComunicacionesAM"/>
      </AppModuleConfig>
      <AppModuleConfig name="ComunicacionesAMShared" jbo.project="co.gov.anm.sgd.bc.WebCenterContentWS"
                       ApplicationName="co.gov.anm.sgd.bc.model.ComunicacionesAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="jdbc/ComunicacionesDS"/>
         <Security AppModuleJndiName="co.gov.anm.sgd.bc.model.ComunicacionesAM"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>