<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ComunicacionesModule"
  Version="12.2.1.20.47"
  InheritPersonalization="merge"
  ClearCacheOnRollback="true">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="co.gov.anm.model.ComunicacionesModule_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewUsage
    Name="TrueFalseVO1"
    ViewObjectName="co.gov.anm.model.view.TrueFalseVO"/>
  <ViewUsage
    Name="UsuarioVO1"
    ViewObjectName="co.gov.anm.model.view.UsuarioVO"/>
  <ViewUsage
    Name="PlantillaVO1"
    ViewObjectName="co.gov.anm.model.view.PlantillaVO"/>
  <ViewUsage
    Name="MedioEnvioVO1"
    ViewObjectName="co.gov.anm.model.view.MedioEnvioVO"/>
  <ViewUsage
    Name="TipoAnexoVO1"
    ViewObjectName="co.gov.anm.model.view.TipoAnexoVO"/>
  <ViewUsage
    Name="TipoIdentificacionVO1"
    ViewObjectName="co.gov.anm.model.view.TipoIdentificacionVO"/>
  <ViewUsage
    Name="AsignacionComunicacionVO1"
    ViewObjectName="co.gov.anm.model.view.AsignacionComunicacionVO"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="co.gov.anm.model.ComunicacionesBpmModelPrjBundle"/>
  </ResourceBundle>
</AppModule>
