<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="Document.java"/>
      <url path="../../../../../../public_html/WEB-INF/wsdl/Document.wsdl"/>
      <url path="../../../../../../public_html/WEB-INF/wsdl/Document_schema1.xsd"/>
      <url path="../../../../../../public_html/WEB-INF/wsdl/Document_schema2.xsd"/>
      <url path="../../../../../../public_html/WEB-INF/wsdl/Document_schema3.xsd"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BOUND_PORT_TYPE" v="{http://service.sgd.anm.gov.co}Document"/>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{USE_OWNER_TNS}Document"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_RESPONSE_PART" v="respuestaUCM"/>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BD_WSDL_RETURN_NAME" v="RespuestaUCM"/>
                  <value n="BD_WSDL_RETURN_TNS" v="http://response.sgd.anm.gov.co"/>
                  <value n="BOUND_OPERATION" v="co.gov.anm.sgd.response.WCCResponse.cargarDocumentoAExpedienteMinero.co.gov.anm.sgd.transfer.Solicitud"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_RESPONSE_PART" v="browseResponse"/>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BD_WSDL_RETURN_NAME" v="BrowseResponse"/>
                  <value n="BD_WSDL_RETURN_TNS" v="http://response.sgd.anm.gov.co"/>
                  <value n="BOUND_OPERATION" v="co.gov.anm.sgd.response.BrowseResponse.consultarContenidoExpedienteMinero.co.gov.anm.sgd.transfer.Solicitud"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_RESPONSE_PART" v="detalleDocumento"/>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BD_WSDL_RETURN_NAME" v="DetalleDocumento"/>
                  <value n="BD_WSDL_RETURN_TNS" v="http://response.sgd.anm.gov.co"/>
                  <value n="BOUND_OPERATION" v="co.gov.anm.sgd.response.DocumentDetailResponse.verDetalleDocumento.co.gov.anm.sgd.transfer.Solicitud"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_RESPONSE_PART" v="respuestaUCM"/>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BD_WSDL_RETURN_NAME" v="RespuestaUCM"/>
                  <value n="BD_WSDL_RETURN_TNS" v="http://response.sgd.anm.gov.co"/>
                  <value n="BOUND_OPERATION" v="co.gov.anm.sgd.response.WCCResponse.consultarDocumentoExpedienteMinero.co.gov.anm.sgd.transfer.Solicitud"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_RESPONSE_PART" v="respuestaUCM"/>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BD_WSDL_RETURN_NAME" v="RespuestaUCM"/>
                  <value n="BD_WSDL_RETURN_TNS" v="http://response.sgd.anm.gov.co"/>
                  <value n="BOUND_OPERATION" v="co.gov.anm.sgd.response.WCCResponse.cargarDocumentoAComunicacion.co.gov.anm.sgd.transfer.CheckinDocument"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_RESPONSE_PART" v="respuestaUCM"/>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BD_WSDL_RETURN_NAME" v="RespuestaUCM"/>
                  <value n="BD_WSDL_RETURN_TNS" v="http://response.sgd.anm.gov.co"/>
                  <value n="BOUND_OPERATION" v="co.gov.anm.sgd.response.WCCResponse.cargarDocumentoAPQRS.co.gov.anm.sgd.transfer.CheckinDocument"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_RESPONSE_PART" v="respuestaUCM"/>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BD_WSDL_RETURN_NAME" v="RespuestaUCM"/>
                  <value n="BD_WSDL_RETURN_TNS" v="http://response.sgd.anm.gov.co"/>
                  <value n="BOUND_OPERATION" v="co.gov.anm.sgd.response.WCCResponse.cargarDocumentoAExpMinero.co.gov.anm.sgd.transfer.CheckinDocument"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_RESPONSE_PART" v="respuestaUCM"/>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BD_WSDL_RETURN_NAME" v="RespuestaUCM"/>
                  <value n="BD_WSDL_RETURN_TNS" v="http://response.sgd.anm.gov.co"/>
                  <value n="BOUND_OPERATION" v="co.gov.anm.sgd.response.WCCResponse.cargarDocumentoATaxonomia.co.gov.anm.sgd.transfer.CheckinDocument"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <value n="GENERATE_TOP_DOWN" v="FALSE"/>
      <value n="GENERATION_OPTION" v="ANNOTATIONS_WSDL"/>
      <value n="GUID" v="c2b02626-0156-1000-83e9-0a006cf5c7e0"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="DocumentPort"/>
            <value n="PORT_BINDING_NAME" v="{USE_OWNER_TNS}Document"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="co.gov.anm.sgd.response.WCCResponse.cargarDocumentoAExpedienteMinero.co.gov.anm.sgd.transfer.Solicitud"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="co.gov.anm.sgd.response.BrowseResponse.consultarContenidoExpedienteMinero.co.gov.anm.sgd.transfer.Solicitud"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="co.gov.anm.sgd.response.DocumentDetailResponse.verDetalleDocumento.co.gov.anm.sgd.transfer.Solicitud"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="co.gov.anm.sgd.response.WCCResponse.consultarDocumentoExpedienteMinero.co.gov.anm.sgd.transfer.Solicitud"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="co.gov.anm.sgd.response.WCCResponse.cargarDocumentoAComunicacion.co.gov.anm.sgd.transfer.CheckinDocument"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="co.gov.anm.sgd.response.WCCResponse.cargarDocumentoAPQRS.co.gov.anm.sgd.transfer.CheckinDocument"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="co.gov.anm.sgd.response.WCCResponse.cargarDocumentoAExpMinero.co.gov.anm.sgd.transfer.CheckinDocument"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="co.gov.anm.sgd.response.WCCResponse.cargarDocumentoATaxonomia.co.gov.anm.sgd.transfer.CheckinDocument"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="localhost" port="7101" path="/WebCenterContentServices-WebCenterContentWS-context-root/DocumentPort"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS"/>
      <list n="PT_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{http://service.sgd.anm.gov.co}Document"/>
            <list n="OP_">
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="co.gov.anm.sgd.exception.WSException"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="cargarDocumentoAExpedienteMinero"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="solicitud"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="CargueDocumento"/>
                        <value n="PA_WSDL_PART_NAME" v="cargueDocumento"/>
                        <value n="TARGET_NAMESPACE" v="http://transfer.sgd.anm.gov.co"/>
                        <value n="TYPE" v="co.gov.anm.sgd.transfer.Solicitud"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="co.gov.anm.sgd.response.WCCResponse"/>
                  <value n="OP_NAME" v="cargarDocumentoAExpedienteMinero"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="co.gov.anm.sgd.exception.WSException"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="consultarContenidoExpedienteMinero"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="solicitud"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="NavegacionCarpeta"/>
                        <value n="PA_WSDL_PART_NAME" v="navegacionCarpeta"/>
                        <value n="TARGET_NAMESPACE" v="http://transfer.sgd.anm.gov.co"/>
                        <value n="TYPE" v="co.gov.anm.sgd.transfer.Solicitud"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="co.gov.anm.sgd.response.BrowseResponse"/>
                  <value n="OP_NAME" v="consultarContenidoExpedienteMinero"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="co.gov.anm.sgd.exception.WSException"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="verDetalleDocumento"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="solicitud"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="SolicitudDetalle"/>
                        <value n="PA_WSDL_PART_NAME" v="solicitudDetalle"/>
                        <value n="TARGET_NAMESPACE" v="http://transfer.sgd.anm.gov.co"/>
                        <value n="TYPE" v="co.gov.anm.sgd.transfer.Solicitud"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="co.gov.anm.sgd.response.DocumentDetailResponse"/>
                  <value n="OP_NAME" v="verDetalleDocumento"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="co.gov.anm.sgd.exception.WSException"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="consultarDocumentoExpedienteMinero"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="solicitud"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="DescargaDocumento"/>
                        <value n="PA_WSDL_PART_NAME" v="descargaDocumento"/>
                        <value n="TARGET_NAMESPACE" v="http://transfer.sgd.anm.gov.co"/>
                        <value n="TYPE" v="co.gov.anm.sgd.transfer.Solicitud"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="co.gov.anm.sgd.response.WCCResponse"/>
                  <value n="OP_NAME" v="consultarDocumentoExpedienteMinero"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="co.gov.anm.sgd.exception.WSException"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="cargarDocumentoAComunicacion"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="checkin"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="CargueComunicacion"/>
                        <value n="PA_WSDL_PART_NAME" v="cargueComunicacion"/>
                        <value n="TARGET_NAMESPACE" v="http://transfer.sgd.anm.gov.co"/>
                        <value n="TYPE" v="co.gov.anm.sgd.transfer.CheckinDocument"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="co.gov.anm.sgd.response.WCCResponse"/>
                  <value n="OP_NAME" v="cargarDocumentoAComunicacion"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="co.gov.anm.sgd.exception.WSException"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="cargarDocumentoAPQRS"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="checkin"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="CarguePQRS"/>
                        <value n="PA_WSDL_PART_NAME" v="carguePQRS"/>
                        <value n="TARGET_NAMESPACE" v="http://transfer.sgd.anm.gov.co"/>
                        <value n="TYPE" v="co.gov.anm.sgd.transfer.CheckinDocument"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="co.gov.anm.sgd.response.WCCResponse"/>
                  <value n="OP_NAME" v="cargarDocumentoAPQRS"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="co.gov.anm.sgd.exception.WSException"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="cargarDocumentoAExpMinero"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="checkin"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="CheckinDocument"/>
                        <value n="PA_WSDL_PART_NAME" v="checkinDocument"/>
                        <value n="TARGET_NAMESPACE" v="http://transfer.sgd.anm.gov.co"/>
                        <value n="TYPE" v="co.gov.anm.sgd.transfer.CheckinDocument"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="co.gov.anm.sgd.response.WCCResponse"/>
                  <value n="OP_NAME" v="cargarDocumentoAExpMinero"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="co.gov.anm.sgd.exception.WSException"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="cargarDocumentoATaxonomia"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="checkin"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="CheckinTaxonomia"/>
                        <value n="PA_WSDL_PART_NAME" v="checkinTaxonomia"/>
                        <value n="TARGET_NAMESPACE" v="http://transfer.sgd.anm.gov.co"/>
                        <value n="TYPE" v="co.gov.anm.sgd.transfer.CheckinDocument"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="co.gov.anm.sgd.response.WCCResponse"/>
                  <value n="OP_NAME" v="cargarDocumentoATaxonomia"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="co.gov.anm.sgd.service.Document"/>
         </hash>
      </list>
      <list n="SERVICE_HANDLERS"/>
      <url n="TARGET_PROJECT" path="../../../../../../WebCenterContentWS.jpr"/>
      <value n="WS_ORIG_GEN_DIRECTION" v="BOTTOM_UP"/>
      <url n="WS_REFERENCE_WSDL" path="../../../../../../public_html/WEB-INF/wsdl/Document.wsdl"/>
      <value n="WS_TARGET_NAMESPACE" v="http://service.sgd.anm.gov.co"/>
      <value n="WS_URI" v="Document"/>
      <url n="WS_WSDL_FILE" path="../../../../../../public_html/WEB-INF/wsdl/Document.wsdl"/>
      <value n="WS_WSDL_LOC_ON_SEI" v="false"/>
      <value n="WS_WSDL_LOC_VALUE" v="WEB-INF/wsdl/Document.wsdl"/>
   </hash>
</jdevws:WebService>
