<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../../../../public_html/WEB-INF/wsdl/ExpedienteMinero.wsdl"/>
      <url path="../response/ObjectFactory.java"/>
      <url path="../transfer/ObjectFactory.java"/>
      <url path="ModificacionExpediente.java"/>
      <url path="WSException_Exception.java"/>
      <url path="Credenciales.java"/>
      <url path="ObjectFactory.java"/>
      <url path="Solicitud.java"/>
      <url path="package-info.java"/>
      <url path="WccResponse.java"/>
      <url path="WSException.java"/>
      <url path="ExpedienteMinero.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ANNOTATE_ADDRESSING" v="true"/>
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BOUND_PORT_TYPE" v="{http://service.sgd.anm.gov.co}ExpedienteMinero"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://service.sgd.anm.gov.co}ExpedienteMineroPortBinding"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BOUND_OPERATION" v="co.gov.anm.sgd.service.WccResponse.modificarModalidadExpedienteMinero.co.gov.anm.sgd.service.ModificacionExpediente"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BOUND_OPERATION" v="co.gov.anm.sgd.service.WccResponse.promoverExpedienteSolicitudATitulo.co.gov.anm.sgd.service.Solicitud"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BOUND_OPERATION" v="co.gov.anm.sgd.service.WccResponse.rechazarExpedienteSolicitudMinera.co.gov.anm.sgd.service.Solicitud"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BOUND_OPERATION" v="co.gov.anm.sgd.service.WccResponse.validarExpedienteMinero.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BOUND_OPERATION" v="co.gov.anm.sgd.service.WccResponse.crearExpedienteSolicitudMinera.co.gov.anm.sgd.service.Solicitud"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <value n="GENERATE_TOP_DOWN" v="TRUE"/>
      <value n="GENERATION_OPTION" v="ANNOTATIONS_WSDL"/>
      <value n="GUID" v="40b9ce9f-019d-1000-8004-c0a8010ab31b"/>
      <value n="LAST_GENERATION_BOTTOM_UP" v="false"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="ExpedienteMineroPort"/>
            <value n="PORT_BINDING_NAME" v="{http://service.sgd.anm.gov.co}ExpedienteMineroPortBinding"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="co.gov.anm.sgd.service.WccResponse.modificarModalidadExpedienteMinero.co.gov.anm.sgd.service.ModificacionExpediente"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="co.gov.anm.sgd.service.WccResponse.promoverExpedienteSolicitudATitulo.co.gov.anm.sgd.service.Solicitud"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="co.gov.anm.sgd.service.WccResponse.rechazarExpedienteSolicitudMinera.co.gov.anm.sgd.service.Solicitud"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="co.gov.anm.sgd.service.WccResponse.validarExpedienteMinero.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="co.gov.anm.sgd.service.WccResponse.crearExpedienteSolicitudMinera.co.gov.anm.sgd.service.Solicitud"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <value n="URL"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="co.gov.anm.sgd.service"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{http://service.sgd.anm.gov.co}ExpedienteMinero"/>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="co.gov.anm.sgd.service.ExpedienteMinero"/>
            <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="co.gov.anm.sgd.service.ExpedienteMinero"/>
         </hash>
      </list>
      <url n="TARGET_PROJECT" path="../../../../../../WebCenterContentWS.jpr"/>
      <list n="WS_DEPENDENT_VALUE_TYPES"/>
      <value n="WS_ORIG_GEN_DIRECTION" v="BOTTOM_UP"/>
      <url n="WS_REFERENCE_WSDL" path="../../../../../../public_html/WEB-INF/wsdl/ExpedienteMinero.wsdl"/>
      <value n="WS_TARGET_NAMESPACE" v="http://service.sgd.anm.gov.co"/>
      <value n="WS_URI" v="ExpedienteMinero"/>
      <url n="WS_WSDL_FILE" path="../../../../../../public_html/WEB-INF/wsdl/ExpedienteMinero.wsdl"/>
      <value n="WS_WSDL_LOC_ON_SEI" v="false"/>
      <value n="WS_WSDL_LOC_VALUE" v="WEB-INF/wsdl/ExpedienteMinero.wsdl"/>
   </hash>
</jdevws:WebService>
