<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:trh="http://myfaces.apache.org/trinidad/html"
            xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
            xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
        <af:document title="CerrarComunicacionHT_TaskDetails.jspx" id="d1">
            <af:messages id="m1"/>
            <af:resource type="javascript" source="/jsLibs/taskDetails.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                <af:panelGroupLayout layout="vertical" inlineStyle="padding: 5px;" id="pgl7">
                    <af:panelHeader text="#{bindings.title.inputValue}" id="ph1">
                        <f:facet name="info"/>
                        <f:facet name="legend"/>
                        <f:facet name="menuBar"/>
                        <f:facet name="context"/>
                        <af:panelGroupLayout layout="vertical" id="pgl15">
                            <f:facet name="separator">
                                <af:spacer width="15" height="15" id="s8"/>
                            </f:facet>
                            <af:showDetailHeader size="2" id="apCntHd" text="#{resources.CONTENTS}"
                                                 icon="/hw_images/singleapprover_35x35.png"
                                                 disclosed="#{actionAvailable.discloseContents}">
                                <f:facet name="toolbar">
                                    <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="t1">
                                        <af:switcher id="customActionButtons"
                                                     facetName="#{actionAvailable.isCustomActionButtons}">
                                            <f:facet name="true">
                                                <af:panelGroupLayout layout="horizontal" id="pgl13">
                                                    <af:button actionListener="#{invokeActionBean.setOperation}"
                                                               text="#{wf:getResourceValue('OK', 'bindings.customActions')}"
                                                               disabled="#{!bindings.OK.enabled}"
                                                               action="#{invokeActionBean.invokeOperation}"
                                                               partialSubmit="false"
                                                               visible="#{wf:isCustomActionAvailable('OK', 'bindings.customActions')}"
                                                               id="b3">
                                                        <f:attribute name="DC_OPERATION_BINDING" value="bindings.OK"/>
                                                    </af:button>
                                                    <af:button actionListener="#{invokeActionBean.setOperation}"
                                                       text="Reasignar" action="#{invokeActionBean.invokeOperation}"
                                                       partialSubmit="false" id="b2">
                                                         <f:attribute name="DC_OPERATION_BINDING" value="bindings.REASIGNAR"/>
                                                     </af:button>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                        </af:switcher>
                                        <af:button actionListener="#{invokeActionBean.setOperation}"
                                                   text="#{resources.CLAIM}" id="Claim"
                                                   action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                                   visible="#{actionAvailable.claimAvailable}">
                                            <f:attribute name="DC_OPERATION_BINDING" value="bindings.Claim"/>
                                        </af:button>
                                        <af:button id="acknowledge" actionListener="#{invokeActionBean.setOperation}"
                                                   text="#{resources.ACKNOWLEDGE}"
                                                   action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                                   visible="#{actionAvailable.isFyiTask}">
                                            <f:attribute name="DC_OPERATION_BINDING" value="bindings.Acknowledge"/>
                                        </af:button>
                                        <af:button id="resume" actionListener="#{invokeActionBean.setOperation}"
                                                   text="#{resources.RESUME}"
                                                   action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                                   visible="#{actionAvailable.resumeAvailable}">
                                            <f:attribute name="DC_OPERATION_BINDING" value="bindings.Resume"/>
                                        </af:button>
                                        <af:panelGroupLayout layout="horizontal" id="pgl30" visible="false">
                                            <af:group rendered="#{!((empty actionAvailable.customActions) and (empty actionAvailable.redirectActions) and (empty actionAvailable.otherActions)) || bindings.update.enabled}"
                                                      id="g2">
                                                <af:menuBar id="mb1">
                                                    <af:menu id="acts" text="#{resources.TASK_ACTIONS}"
                                                             visible="#{actionAvailable.actionsAvailable || bindings.update.enabled}">
                                                        <af:group id="g1">
                                                            <af:forEach var="childNode1"
                                                                        items="#{actionAvailable.customActions}">
                                                                <af:commandMenuItem textAndAccessKey="#{childNode1.displayName}"
                                                                                    actionListener="#{invokeActionBean.setAction}"
                                                                                    action="#{invokeActionBean.action}"
                                                                                    partialSubmit="false" id="cmi2">
                                                                    <f:attribute name="ACTION_MENU_ITEM"
                                                                                 value="#{childNode1.action}"/>
                                                                </af:commandMenuItem>
                                                            </af:forEach>
                                                        </af:group>
                                                        <af:group id="g5">
                                                            <af:forEach var="childNode2"
                                                                        items="#{actionAvailable.redirectActions}">
                                                                <af:commandMenuItem textAndAccessKey="#{resources[childNode2]}"
                                                                                    actionListener="#{invokeActionBean.setAction}"
                                                                                    action="#{invokeActionBean.action}"
                                                                                    partialSubmit="true" id="cmi1">
                                                                    <f:attribute name="ACTION_MENU_ITEM"
                                                                                 value="#{childNode2}"/>
                                                                </af:commandMenuItem>
                                                            </af:forEach>
                                                        </af:group>
                                                        <af:group id="g4">
                                                            <af:forEach var="childNode3"
                                                                        items="#{actionAvailable.otherActions}">
                                                                <af:commandMenuItem textAndAccessKey="#{resources[childNode3]}"
                                                                                    actionListener="#{invokeActionBean.setAction}"
                                                                                    action="#{invokeActionBean.action}"
                                                                                    partialSubmit="false" id="cmi4">
                                                                    <f:attribute name="ACTION_MENU_ITEM"
                                                                                 value="#{childNode3}"/>
                                                                </af:commandMenuItem>
                                                            </af:forEach>
                                                        </af:group>
                                                        <af:group id="g3">
                                                            <af:commandMenuItem id="save"
                                                                                textAndAccessKey="#{resources.SAVE}"
                                                                                actionListener="#{invokeActionBean.setAction}"
                                                                                action="#{invokeActionBean.action}"
                                                                                partialSubmit="false"
                                                                                rendered="#{actionAvailable.updateAvailable}">
                                                                <f:attribute name="ACTION_MENU_ITEM"
                                                                             value="bindings.update"/>
                                                            </af:commandMenuItem>
                                                        </af:group>
                                                    </af:menu>
                                                </af:menuBar>
                                            </af:group>
                                        </af:panelGroupLayout>
                                        <af:spacer width="10" id="s18"/>
                                        <af:link shortDesc="#{resources.PREVIOUS_TASK}"
                                                 icon="#{ adfFacesContext.rightToLeft ? '/hw_images/nexttraversalarrow_ena.png'  : '/hw_images/previoustraversalarrow_ena.png'}"
                                                 action="fetchPreviousTask"
                                                 visible="#{pageFlowScope.enableNavigationButton != null}" id="l1"/>
                                        <af:spacer width="10" id="s1"/>
                                        <af:link shortDesc="#{resources.NEXT_TASK}"
                                                 icon="#{ adfFacesContext.rightToLeft ? '/hw_images/previoustraversalarrow_ena.png' : '/hw_images/nexttraversalarrow_ena.png'}"
                                                 action="fetchNextTask"
                                                 visible="#{pageFlowScope.enableNavigationButton != null}" id="l2"/>
                                        <af:spacer width="10" id="s19"/>
                                        <af:link shortDesc="#{resources.SHORT_DESC_CLOSE}"
                                                 icon="/hw_images/close_ena.png" action="closeTaskFlow"
                                                 visible="#{pageFlowScope.enableNavigationButton != null}" id="l3"/>
                                    </af:toolbar>
                                </f:facet>
                                <af:panelGroupLayout id="plPnl76" layout="vertical" styleClass="AFStretchWidth">
                                    <af:panelBox id="pBox1" text="Comunicaci&#243;n.">
                                        <af:panelFormLayout id="pfl11" rows="1" maxColumns="1" labelWidth="13%">
                                            <af:panelLabelAndMessage label="Asunto" id="plam21">
                                                <af:outputText value="#{bindings.asunto.inputValue}"
                                                               shortDesc="#{bindings.asunto.hints.tooltip}" id="ot42"/>
                                            </af:panelLabelAndMessage>
                                        </af:panelFormLayout>
                                        <af:panelFormLayout id="pfl1" rows="5" maxColumns="2">
                                            <af:panelLabelAndMessage label="Fecha de Radicaci&#243;n" id="plam8">
                                                <af:outputText value="#{bindings.fecRadicacion.inputValue}"
                                                               shortDesc="#{bindings.fecRadicacion.hints.tooltip}"
                                                               id="ot41">
                                                    <af:convertDateTime pattern="dd-MMM-yyyy hh:mm:ss a"/>
                                                </af:outputText>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="N&#250;mero de Radicado" id="plam1">
                                                <af:outputText value="#{bindings.nroRadicado.inputValue}"
                                                               shortDesc="#{bindings.nroRadicado.hints.tooltip}"
                                                               id="ot1"/>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="Responder Comunicaci&#243;n" id="plam17">
                                                <af:outputText value="#{bindings.responderComunicacion.inputValue == true? 'SI' : 'NO'}"
                                                               shortDesc="#{bindings.responderComunicacion.hints.tooltip}"
                                                               id="ot94"/>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="Fecha de Vencimiento" id="plam3">
                                                <af:outputText value="#{bindings.fecVencimiento.inputValue}"
                                                               shortDesc="#{bindings.fecVencimiento.hints.tooltip}"
                                                               id="ot3">
                                                    <af:convertDateTime pattern="dd-MMM-yyyy hh:mm:ss a"/>
                                                </af:outputText>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="Dependencia Remitente" id="plam2">
                                                <af:outputText value="#{bindings.nombreDepRemitente.inputValue}"
                                                               shortDesc="#{bindings.nombreDepRemitente.hints.tooltip}"
                                                               id="ot2"/>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="Referencia" id="plam44">
                                                <af:outputText value="#{bindings.referencia.inputValue}"
                                                               shortDesc="#{bindings.referencia.hints.tooltip}"
                                                               id="ot73"/>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="N&#250;mero Radicado Relacionado"
                                                                     id="plam5">
                                                <af:link text="#{bindings.nroRadicadoRelacionado.inputValue}"
                                                         destination="#{bindings.urlDocPpal.inputValue}" id="relLink"/>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="Expediente Minero Relacionado" id="plam58">
                                                <af:outputText value="#{bindings.esTituloMinero.inputValue == true? 'SI' : 'NO'}"
                                                               shortDesc="#{bindings.esTituloMinero.hints.tooltip}"
                                                               id="ot55"/>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="N&#250;mero de Placa" id="plam32">
                                                <af:outputText value="#{bindings.nroPlaca.inputValue}"
                                                               shortDesc="#{bindings.nroPlaca.hints.tooltip}"
                                                               id="ot90"/>
                                            </af:panelLabelAndMessage>
                                        </af:panelFormLayout>
                                        <!--Finaliza contenido principal-->
                                    </af:panelBox>
                                    
                                     <af:panelBox id="pb3" text="Documento">
                                         <af:link destination="#{bindings.urlDocPpal.inputValue}" targetFrame="_blank"
                                                    text="COM_#{bindings.nroRadicado.inputValue}.pdf" id="l6"/>
                                    </af:panelBox>
                                </af:panelGroupLayout>
                            </af:showDetailHeader>
                            <af:showDetailHeader size="2" id="metadatosHd" text="Metadatos" disclosed="true">
                                <af:panelGroupLayout layout="vertical" id="metadatosPanel">
                                    <af:panelBox id="pb1" text="Taxonom&#237;a"
                                                 rendered="#{!bindings.esTituloMinero.inputValue}">
                                        <af:panelFormLayout id="pfl011" rows="5" maxColumns="1">
                                            <af:panelLabelAndMessage label="Categor&#237;a Proceso" id="plam4">
                                                <af:outputText value="#{bindings.catProceso.inputValue}"
                                                               shortDesc="#{bindings.catProceso.hints.tooltip}"
                                                               id="ot80"/>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="Proceso" id="plam29">
                                                <af:outputText value="#{bindings.proceso.inputValue}"
                                                               shortDesc="#{bindings.proceso.hints.tooltip}"
                                                               id="ot114"/>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="Serie" id="plam57">
                                                <af:outputText value="#{bindings.serie.inputValue}"
                                                               shortDesc="#{bindings.serie.hints.tooltip}" id="ot50"/>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="Subserie" id="plam35">
                                                <af:outputText value="#{bindings.subserie.inputValue}"
                                                               shortDesc="#{bindings.subserie.hints.tooltip}" id="ot44"></af:outputText>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="Expediente" id="plam54">
                                                <af:outputText value="#{bindings.cuaderno.inputValue}"
                                                               shortDesc="#{bindings.cuaderno.hints.tooltip}"
                                                               id="ot24"/>
                                            </af:panelLabelAndMessage>
                                        </af:panelFormLayout>
                                    </af:panelBox>
                                    <af:panelBox id="pb2" text="Tr&#225;mite"
                                                 rendered="#{bindings.esTituloMinero.inputValue}">
                                        <af:panelFormLayout id="pfl2" rows="2" maxColumns="1">
                                            <af:panelLabelAndMessage label="Tr&#225;mite" id="plam23">
                                                <af:outputText value="#{bindings.nombreTramite.inputValue}"
                                                               shortDesc="#{bindings.nombreTramite.hints.tooltip}"
                                                               id="ot51"/>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="Tipo Documental" id="plam37">
                                                <af:outputText value="#{bindings.nombreTpDocumento.inputValue}"
                                                               shortDesc="#{bindings.nombreTpDocumento.hints.tooltip}"
                                                               id="ot33"/>
                                            </af:panelLabelAndMessage>
                                        </af:panelFormLayout>
                                    </af:panelBox>
                                </af:panelGroupLayout>
                            </af:showDetailHeader>
                            <af:showDetailHeader size="2" text="#{resources.COMMENTS}"
                                                 disclosed="#{actionAvailable.discloseComments}" visible="false"
                                                 contentStyle="padding: 5px;" partialTriggers="commentSubmit" id="sdh1">
                                <af:panelGroupLayout layout="vertical" inlineStyle="padding:10px;" id="dc_pgl1">
                                    <af:inputText id="cmtBox" rows="2" columns="80" wrap="off"
                                                  partialTriggers="commentSubmit" value="#{commentBean.value}"
                                                  visible="#{actionAvailable.isCommentUpdatable}" maximumLength="2000"
                                                  label="" inlineStyle="text-align:left;"/>
                                    <af:spacer height="5" rendered="#{actionAvailable.isCommentUpdatable}" id="s20"/>
                                    <af:toolbar rendered="#{actionAvailable.isCommentUpdatable}" id="t3">
                                        <af:commandButton id="commentSubmit" text="#{resources.POST_COMMENT}"
                                                          partialSubmit="true"
                                                          actionListener="#{bindings.CreateInsert1.execute}"
                                                          action="#{commentBean.addComment}"/>
                                    </af:toolbar>
                                    <af:spacer height="10" id="dc_s7" rendered="#{actionAvailable.isCommentUpdatable}"/>
                                    <af:outputText value="#{resources.NO_ROWS_YET}"
                                                   rendered="#{(actionAvailable.isCommentUpdatable) and (empty bindings.userComment)}"
                                                   id="ot8"/>
                                    <af:forEach items="#{bindings.userComment.children}" var="row">
                                        <af:panelGroupLayout id="pgl9" layout="horizontal" valign="top">
                                            <af:image source="/images/simple_16x16.png" id="i19"/>
                                            <af:spacer width="10" height="10" id="s27"/>
                                            <af:panelGroupLayout id="pgl19" layout="vertical">
                                                <af:panelGroupLayout id="pgl69" layout="horizontal">
                                                    <af:switcher facetName="#{row.updatedBy.displayName != null}"
                                                                 id="s17">
                                                        <f:facet name="true">
                                                            <af:group id="g12">
                                                                <af:outputText value="#{row.updatedBy.displayName}"
                                                                               id="ot5s9"
                                                                               inlineStyle="font-weight:bold;"/>
                                                                <af:spacer width="10" height="10" id="s129"/>
                                                                <af:outputText value="#{row.updatedDate}" id="ot119"
                                                                               inlineStyle="font-size:x-small; color:Gray;">
                                                                    <f:converter converterId="dateTimeConvertor"/>
                                                                </af:outputText>
                                                            </af:group>
                                                        </f:facet>
                                                        <f:facet name="false">
                                                            <af:group id="g11">
                                                                <af:outputText value="#{pageFlowScope.ADFHumanTaskBean.workflowContext.user}"
                                                                               inlineStyle="font-weight:bold;"
                                                                               id="ot153"/>
                                                                <af:spacer width="10" height="10" id="s323"/>
                                                                <af:outputText value="#{resources.TODAY}" id="ot122"/>
                                                            </af:group>
                                                        </f:facet>
                                                    </af:switcher>
                                                </af:panelGroupLayout>
                                                <af:spacer width="10" height="5" id="s59"/>
                                                <af:outputText value="#{row.comment}" id="ot419"/>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </af:forEach>
                                </af:panelGroupLayout>
                            </af:showDetailHeader>
                            <!--
                            <wlc:manageDocuments docBean="#{pageFlowScope.docMgmtBean}" id="manageDocs"
                                                 rendered="#{!actionAvailable.inNotificationClient}"/>
                            -->
                            <af:popup id="popupAddCommentDialog" contentDelivery="lazyUncached"
                                      popupCanceledListener="#{invokeActionBean.commentsPopupCanceled}"
                                      attributeChangeListener="#{bindings.CreateInsert1.execute}"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.CREATE_COMMENT}" type="none" modal="true" id="cmtDlg">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout>
                                            <af:button textAndAccessKey="#{resources.OK_AK}" id="cmtOK"
                                                       action="#{popupBean.hideCommentDialog}" partialSubmit="true"/>
                                            <af:button textAndAccessKey="#{resources.CANCEL_AK}"
                                                       actionListener="#{bindings.Delete1.execute}" immediate="true"
                                                       partialSubmit="true" id="cmtCan"
                                                       action="#{popupBean.hideCommentDialog}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout>
                                        <af:panelFormLayout>
                                            <f:facet name="footer"/>
                                            <af:inputText id="it1" rows="3" columns="80"
                                                          value="#{bindings.comment.inputValue}"
                                                          label="#{resources.COMMENT}" required="true"
                                                          maximumLength="1999"/>
                                            <af:selectOneRadio value="#{bindings.commentScope.inputValue}"
                                                               label="#{resources.UPLOAD_TO_PROCESS}"
                                                               id="uploadToProcComment"
                                                               visible="#{pageFlowScope.ADFHumanTaskBean.taskBelongsToProcess and !pageFlowScope.ADFHumanTaskBean.isCaseTask}"
                                                               layout="vertical">
                                                <af:selectItem label="#{resources.TASK}" value="TASK"/>
                                                <af:selectItem label="#{resources.BPM}" value="BPM"/>
                                            </af:selectOneRadio>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupAddAttachmentDialog" contentDelivery="lazyUncached"
                                      popupCanceledListener="#{invokeActionBean.attachmentsPopupCanceled}"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.ADD_ATTACHMENT}" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout>
                                            <af:button id="addAtOK" action="#{addAttachmentBean.attachmentOK}"
                                                       textAndAccessKey="#{resources.OK_AK}" partialSubmit="true"/>
                                            <af:button id="attCan" textAndAccessKey="#{resources.CANCEL_AK}"
                                                       actionListener="#{bindings.Delete2.execute}"
                                                       action="#{addAttachmentBean.clear}" immediate="true"
                                                       partialSubmit="true"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout layout="vertical">
                                        <af:panelFormLayout>
                                            <af:selectOneRadio value="#{bindings.attachmentScope.inputValue}"
                                                               label="#{resources.UPLOAD_TO_PROCESS}"
                                                               id="uploadToProcAttach"
                                                               visible="#{pageFlowScope.ADFHumanTaskBean.taskBelongsToProcess and !pageFlowScope.ADFHumanTaskBean.isCaseTask}"
                                                               layout="vertical">
                                                <af:selectItem label="#{resources.TASK}" value="TASK"/>
                                                <af:selectItem label="#{resources.BPM}" value="BPM"/>
                                            </af:selectOneRadio>
                                        </af:panelFormLayout>
                                        <af:inputText id="edAttTy" visible="false" />
                                        <af:panelGroupLayout layout="vertical" partialTriggers="edAttTy">
                                            <af:inputText id="attName" label="#{resources.NAME}"
                                                          value="#{bindings.name.inputValue}"
                                                          required="#{pageFlowScope.readAttachmentBean.selectedAttachmentType == 'url'}"
                                                          partialTriggers="edAttTy" maximumLength="128"/>
                                            <af:switcher facetName="#{pageFlowScope.readAttachmentBean.selectedAttachmentType}">
                                                <f:facet name="url">
                                                    <af:panelFormLayout>
                                                        <af:inputText id="attHref" label="#{resources.URL}"
                                                                      value="#{bindings.URI.inputValue}"
                                                                      required="#{pageFlowScope.readAttachmentBean.selectedAttachmentType == 'url'}"
                                                                      partialTriggers="edAttTy" maximumLength="256"/>
                                                    </af:panelFormLayout>
                                                </f:facet>
                                                <f:facet name="file">
                                                    <af:panelGroupLayout layout="vertical">
                                                        <af:panelFormLayout>
                                                            <af:inputFile label="#{resources.FILE_NAME}"
                                                                          value="#{addAttachmentBean.file}" id="attFile"
                                                                          required="true" partialTriggers="edAttTy"/>
                                                            <af:inputText label="#{resources.ALLOWED_FILE_EXT}"
                                                                          value="#{addAttachmentBean.allowedExtensions}"
                                                                          visible="#{!empty addAttachmentBean.allowedExtensions and pageFlowScope.readAttachmentBean.selectedAttachmentType == 'file'}"
                                                                          partialTriggers="edAttTy"/>
                                                            <af:inputText label="#{resources.DESCRIPTION}"
                                                                          value="#{pageFlowScope.ADFHumanTaskBean.docComments}"
                                                                          visible="#{pageFlowScope.ADFHumanTaskBean.docCommentsShow}"
                                                                          readOnly="#{!pageFlowScope.ADFHumanTaskBean.docCommentsEdit}"
                                                                          rows="4"/>
                                                        </af:panelFormLayout>
                                                        <af:spacer height="10" width="10"/>
                                                        <af:switcher facetName="#{pageFlowScope.ADFHumanTaskBean.isUsingUCM}">
                                                            <f:facet name="true">
                                                                <af:panelFormLayout>
                                                                    <af:inputText id="attDir"
                                                                                  label="#{resources.FOLDER_NAME}"
                                                                                  value="#{pageFlowScope.ADFHumanTaskBean.folder}"
                                                                                  visible="#{pageFlowScope.ADFHumanTaskBean.folderShow}"
                                                                                  partialTriggers="edAttTy"
                                                                                  readOnly="#{!pageFlowScope.ADFHumanTaskBean.folderEdit}"
                                                                                  maximumLength="256">
                                                                        <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ADFHumanTaskBean.onFolderSuggest}"/>
                                                                    </af:inputText>
                                                                    <af:selectOneChoice value="#{pageFlowScope.ADFHumanTaskBean.docType}"
                                                                                        label="#{resources.DOCUMENT_TYPE}"
                                                                                        visible="#{pageFlowScope.ADFHumanTaskBean.docTypeShow}"
                                                                                        partialTriggers="edAttTy"
                                                                                        readOnly="#{!pageFlowScope.ADFHumanTaskBean.docTypeEdit}"
                                                                                        required="true">
                                                                        <f:selectItems value="#{pageFlowScope.ADFHumanTaskBean.documentTypeList}"
                                                                                       id="si1"/>
                                                                    </af:selectOneChoice>
                                                                    <af:selectOneChoice value="#{pageFlowScope.ADFHumanTaskBean.account}"
                                                                                        label="#{resources.ACCOUNT}"
                                                                                        visible="#{pageFlowScope.ADFHumanTaskBean.accountShow}"
                                                                                        partialTriggers="edAttTy"
                                                                                        readOnly="#{!pageFlowScope.ADFHumanTaskBean.accountEdit}"
                                                                                        rendered="#{!empty pageFlowScope.ADFHumanTaskBean.accountList}">
                                                                        <f:selectItems value="#{pageFlowScope.ADFHumanTaskBean.accountList}"
                                                                                       id="si2"/>
                                                                    </af:selectOneChoice>
                                                                    <af:inputText value="#{pageFlowScope.ADFHumanTaskBean.revision}"
                                                                                  label="#{resources.REVISION}"
                                                                                  visible="#{pageFlowScope.ADFHumanTaskBean.revisionShow}"
                                                                                  partialTriggers="edAttTy"
                                                                                  readOnly="#{!pageFlowScope.ADFHumanTaskBean.revisionEdit}"/>
                                                                    <af:switcher facetName="#{!empty pageFlowScope.dateTimePattern}">
                                                                        <f:facet name="true">
                                                                            <af:inputDate value="#{pageFlowScope.ADFHumanTaskBean.releaseDate}"
                                                                                          label="#{resources.RELEASE_DATE}"
                                                                                          visible="#{pageFlowScope.ADFHumanTaskBean.releaseDateShow}"
                                                                                          partialTriggers="edAttTy"
                                                                                          readOnly="#{!pageFlowScope.ADFHumanTaskBean.releaseDateEdit}">
                                                                                <f:convertDateTime type="#{pageFlowScope.dt}"
                                                                                                   timeZone="#{pageFlowScope.tz}"
                                                                                                   dateStyle="#{pageFlowScope.df}"
                                                                                                   pattern="#{pageFlowScope.dateTimePattern}"
                                                                                                   timeStyle="#{pageFlowScope.tf}"/>
                                                                            </af:inputDate>
                                                                        </f:facet>
                                                                        <f:facet name="false">
                                                                            <af:inputDate value="#{pageFlowScope.ADFHumanTaskBean.releaseDate}"
                                                                                          label="#{resources.RELEASE_DATE}"
                                                                                          visible="#{pageFlowScope.ADFHumanTaskBean.releaseDateShow}"
                                                                                          partialTriggers="edAttTy"
                                                                                          readOnly="#{!pageFlowScope.ADFHumanTaskBean.releaseDateEdit}">
                                                                                <f:convertDateTime type="#{pageFlowScope.dt}"
                                                                                                   timeZone="#{pageFlowScope.tz}"
                                                                                                   dateStyle="#{pageFlowScope.df}"
                                                                                                   timeStyle="#{pageFlowScope.tf}"/>
                                                                            </af:inputDate>
                                                                        </f:facet>
                                                                    </af:switcher>
                                                                    <af:switcher facetName="#{!empty pageFlowScope.dateTimePattern}">
                                                                        <f:facet name="true">
                                                                            <af:inputDate value="#{pageFlowScope.ADFHumanTaskBean.expirationDate}"
                                                                                          label="#{resources.EXPIRATION_DATE}"
                                                                                          readOnly="#{!pageFlowScope.ADFHumanTaskBean.releaseDateEdit}"
                                                                                          visible="#{pageFlowScope.ADFHumanTaskBean.expirationDateShow}"
                                                                                          partialTriggers="edAttTy">
                                                                                <f:convertDateTime type="#{pageFlowScope.dt}"
                                                                                                   timeZone="#{pageFlowScope.tz}"
                                                                                                   dateStyle="#{pageFlowScope.df}"
                                                                                                   pattern="#{pageFlowScope.dateTimePattern}"
                                                                                                   timeStyle="#{pageFlowScope.tf}"/>
                                                                            </af:inputDate>
                                                                        </f:facet>
                                                                        <f:facet name="false">
                                                                            <af:inputDate value="#{pageFlowScope.ADFHumanTaskBean.expirationDate}"
                                                                                          label="#{resources.EXPIRATION_DATE}"
                                                                                          readOnly="#{!pageFlowScope.ADFHumanTaskBean.releaseDateEdit}"
                                                                                          visible="#{pageFlowScope.ADFHumanTaskBean.expirationDateShow}"
                                                                                          partialTriggers="edAttTy">
                                                                                <f:convertDateTime type="#{pageFlowScope.dt}"
                                                                                                   timeZone="#{pageFlowScope.tz}"
                                                                                                   dateStyle="#{pageFlowScope.df}"
                                                                                                   timeStyle="#{pageFlowScope.tf}"/>
                                                                            </af:inputDate>
                                                                        </f:facet>
                                                                    </af:switcher>
                                                                    <af:selectOneChoice value="#{pageFlowScope.ADFHumanTaskBean.securityGroup}"
                                                                                        label="#{resources.SECURITY_GROUP}"
                                                                                        visible="#{pageFlowScope.ADFHumanTaskBean.secGroupShow}"
                                                                                        required="true"
                                                                                        readOnly="#{!pageFlowScope.ADFHumanTaskBean.secGroupEdit}"
                                                                                        partialTriggers="edAttTy">
                                                                        <f:selectItems value="#{pageFlowScope.ADFHumanTaskBean.securityGroupList}"
                                                                                       id="si3"/>
                                                                    </af:selectOneChoice>
                                                                </af:panelFormLayout>
                                                            </f:facet>
                                                        </af:switcher>
                                                    </af:panelGroupLayout>
                                                </f:facet>
                                                <f:facet name="ucm">
                                                    <af:panelGroupLayout layout="vertical">
                                                        <af:inputListOfValues label="#{resources.DOCUMENT_ID}"
                                                                              id="idInputComboboxLOVWithTable"
                                                                              value="#{pageFlowScope.readAttachmentBean.ucmDocId}"
                                                                              autoSubmit="true"
                                                                              popupTitle="#{resources.SRCH_SLCT_DOC_ID}"
                                                                              searchDesc="#{resources.SRCH_SLCT_DOC_ID}"
                                                                              partialTriggers="edAttTy"
                                                                              model="#{pageFlowScope.ADFHumanTaskBean.listOfValuesModel}"
                                                                              columns="60"
                                                                              required="#{pageFlowScope.readAttachmentBean.selectedAttachmentType == 'ucm'}"
                                                                              rendered="#{pageFlowScope.ADFHumanTaskBean.isUsingUCM}"
                                                                              visible="#{pageFlowScope.readAttachmentBean.selectedAttachmentType == 'ucm'}"/>
                                                    </af:panelGroupLayout>
                                                </f:facet>
                                            </af:switcher>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupDeleteAttachmentDialog" contentDelivery="lazyUncached"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.DELETE_ATTACHMENT}" type="none" modal="true"
                                           closeIconVisible="false" id="attDelDlg">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout>
                                            <af:button textAndAccessKey="#{resources.OK_AK}"
                                                       actionListener="#{bindings.Delete2.execute}" immediate="true"
                                                       partialSubmit="true" id="delAtOK"
                                                       action="#{popupBean.hideAttachmentDeleteDialog}"/>
                                            <af:button textAndAccessKey="#{resources.CANCEL_AK}" id="delAtCan"
                                                       action="#{popupBean.hideAttachmentDeleteDialog}"
                                                       partialSubmit="true"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout>
                                        <af:panelFormLayout>
                                            <af:outputText id="delAttTxt" value="#{resources.DELETE_ATTACHMENT_MSG}"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="reassignPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog id="reAsDg" dialogListener="#{invokeActionBean.reassignAction}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           title="#{resources.REASSIGNPAGE}">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="reAsIdB" mode="REASSIGN" showActionButtons="false"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="requestInfoPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.requestInfoAction}" id="reqIfD">
                                    <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                           id="rqIDgC"
                                                           selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="routePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.ROUTEPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.routeTaskAction}" id="rteDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="rteIdB" mode="ROUTE"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="decomposePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.decomposeTaskAction}" id="dcmpDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                                         id="dcmpIdB" mode="DECOMPOSE"
                                                         selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupEnterPasswordDialog" contentDelivery="lazyUncached"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.ENTER_PASSWORD}"
                                           dialogListener="#{invokeActionBean.validatePassword}" type="okCancel"
                                           modal="true" cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}" closeIconVisible="false"
                                           id="pwdDlg">
                                    <af:panelGroupLayout>
                                        <af:panelFormLayout>
                                            <af:inputText id="pwdBox" rows="1" columns="50"
                                                          value="#{invokeActionBean.password}"
                                                          label="#{resources.PASSWORD}" secret="true" required="true"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="helpPopup" childCreation="deferred">
                                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}">
                                    <f:facet name="true">
                                        <af:panelGroupLayout layout="vertical">
                                            <af:link text="#{resources.OPEN_IN_WINDOW}"
                                                     destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                                     targetFrame="help" id="help"
                                                     rendered="#{!empty bindings.activityId.inputValue}"/>
                                            <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="false">
                                        <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}"/>
                                    </f:facet>
                                </af:switcher>
                            </af:popup>
                        </af:panelGroupLayout>
                    </af:panelHeader>
                    <f:facet name="separator"/>
                </af:panelGroupLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
