<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.2.1.20.47" id="DataControls"
                    Package="co.gov.anm.model">
  <AdapterDataControl id="ComunicacionesBpmViewPrj_CerrarComunicacionHT"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ComunicacionesBpmViewPrj_CerrarComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CerrarComunicacionHT"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/E:/Trabajo/ANM/anm-impl/impl/comunicaciones/ComunicacionesBpmApp/ComunicacionesBpmPrj/SOA/Schemas/CerrarComunicacionHTWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../ComunicacionesBpmPrj/SOA/HumanTasks/CerrarComunicacionHT.task" InitiationTask="false"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      BeanClass="ComunicacionesBpmViewPrj_CrearComunicacionHT"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/AM2017/Iteractiva/ANM/acti-anm-pqrs/impl/comunicaciones/ComunicacionesBpmApp/ComunicacionesBpmPrj/SOA/Schemas/CrearComunicacionHTWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../ComunicacionesBpmPrj/SOA/HumanTasks/CrearComunicacionHT.task" InitiationTask="true"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
