<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="WebCenterContentWS"
  Version="12.2.1.20.47"
  SeparateXMLFiles="true"
  PackageName="co.gov.anm.sgd.bc">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jprName" Value="../../../../../../Model.jpr"/>
    <Attr Name="_appModuleNames0" Value="co.gov.anm.sgd.bc.model.ComunicacionesAM"/>
    <Attr Name="_NamedConnection" Value="Comunicaciones"/>
  </DesignTime>
  <Containee
    Name="entities"
    PackageName="co.gov.anm.sgd.bc.model.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="model"
    PackageName="co.gov.anm.sgd.bc.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="co.gov.anm.sgd.bc.model.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
