<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="12.2.1.20.47" id="ConfirmarComunicacionHTPayloadType"
          Package="ComunicacionesIntFisicas_ADF_ConfirmarComunicacionHT"
          BeanClass="ComunicacionesIntFisicas_ADF_ConfirmarComunicacionHT.ConfirmarComunicacionHTPayloadType"
          isJavaBased="false">
  <Attribute Name="nombreEstado" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="idEstado"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Nombre Estado"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="nombreEstado"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="idEstado" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="nombreDocPpal"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Id Estado"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="idEstado"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="nombreDocPpal" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="urlDocWCC"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Nombre Doc Ppal"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="nombreDocPpal"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="urlDocWCC" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Url Doc WCC"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="urlDocWCC"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute id="ComunicacionBO" IsCollection="true"
                     BeanClass="ComunicacionesIntFisicas_ADF_ConfirmarComunicacionHT.ComunicacionBOType"
                     CollectionBeanClass="ComunicacionesIntFisicas_ADF_ConfirmarComunicacionHT.ComunicacionBOType_ComunicacionBO_Operations">
    <Properties>
      <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
      <Property Name="nextSibling" Value="auxiliarDigitalizacion"/>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Comunicacion BO"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="ComunicacionBO"/>
      <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/ComunicacionBO"/>
    </Properties>
  </AccessorAttribute>
</JavaBean>
