<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="WriteFile" adapter="file" wsdlLocation="../soa-infra/services/default/ComunicacionesSalFisicaBPM!1.2/WSDLs/WriteFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/FileAdapter"/>
   <endpoint-interaction portType="Write_ptt" operation="Write">
      <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
         <property name="PhysicalDirectory" value="/ftp/comunicaciones"/>
         <property name="NumberMessages" value="1"/>
         <property name="Append" value="false"/>
         <property name="FileNamingConvention" value="fileNameConvention"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
