<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="12.2.1.20.47" id="keyListType"
          Package="ComunicacionesEntFisicaADF_HT_AsignarUsuarioGestionComp"
          BeanClass="ComunicacionesEntFisicaADF_HT_AsignarUsuarioGestionComp.keyListType" isJavaBased="false">
  <AccessorAttribute id="key" IsCollection="true"
                     BeanClass="ComunicacionesEntFisicaADF_HT_AsignarUsuarioGestionComp.keyType"
                     CollectionBeanClass="ComunicacionesEntFisicaADF_HT_AsignarUsuarioGestionComp.keyType_key_Operations">
    <Properties>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="2147483640"/>
      <Property Name="LABEL" Value="Key"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="key"/>
      <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
    </Properties>
  </AccessorAttribute>
</JavaBean>
