<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ComunicacionesBpmViewPrj"
  Version="12.2.1.22.48"
  SeparateXMLFiles="true"
  PackageName="comunicacionesbpmviewprj">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jprName" Value="../../ComunicacionesBpmViewPrj.jpr"/>
  </DesignTime>
  <Containee
    Name="ComunicacionesBpmViewPrj_TramitarComunicacionHT"
    PackageName="ComunicacionesBpmViewPrj_TramitarComunicacionHT"
    ObjectType="JboPackage"/>
</JboProject>
