<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="12.2.1.20.47"
          id="ComunicacionesBpmViewPrj_CerrarComunicacionHT" BeanClass="ComunicacionesBpmViewPrj_CerrarComunicacionHT"
          isJavaBased="false">
  <MethodAccessor IsCollection="false" Type="ComunicacionesBpmViewPrj_CerrarComunicacionHT.getTaskDetails"
                  BeanClass="ComunicacionesBpmViewPrj_CerrarComunicacionHT.getTaskDetails" id="getTaskDetails"
                  ReturnNodeName="Return">
    <ParameterInfo id="bpmWorklistContext" Type="java.lang.String" isStructured="false"/>
    <ParameterInfo id="bpmWorklistTaskId" Type="java.lang.String" isStructured="false"/>
    <ParameterInfo id="bpmWorklistTaskVersion" Type="java.lang.String" isStructured="false"/>
  </MethodAccessor>
</JavaBean>
