<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="12.2.1.20.47" id="ListaUsuariosType"
          Package="ComunicacionesBpmViewPrj_TramitarComunicacionHT"
          BeanClass="ComunicacionesBpmViewPrj_TramitarComunicacionHT.ListaUsuariosType" isJavaBased="false">
  <AccessorAttribute id="usuarios" IsCollection="true"
                     BeanClass="ComunicacionesBpmViewPrj_TramitarComunicacionHT.UsuarioBOType1"
                     CollectionBeanClass="ComunicacionesBpmViewPrj_TramitarComunicacionHT.UsuarioBOType1_usuarios_Operations">
    <Properties>
      <Property Name="minOccurs" Value="0"/>
      <Property Name="maxOccurs" Value="2147483640"/>
      <Property Name="LABEL" Value="Usuarios"/>
      <Property Name="nillable" Value="true"/>
      <Property Name="originalName" Value="usuarios"/>
      <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/ListaUsuarios"/>
    </Properties>
  </AccessorAttribute>
</JavaBean>
