<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="12.2.1.20.47" id="CerrarComunicacionHTPayloadType"
          Package="ComunicacionesBpmViewPrj_CerrarComunicacionHT"
          BeanClass="ComunicacionesBpmViewPrj_CerrarComunicacionHT.CerrarComunicacionHTPayloadType" isJavaBased="false">
  <Attribute Name="usuarioANMDestino" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="asunto"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Usuario ANM Destino"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="usuarioANMDestino"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="asunto" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="radicado"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Asunto"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="asunto"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="radicado" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="vencimiento"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Radicado"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="radicado"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="vencimiento" Type="java.sql.Timestamp">
    <Properties>
      <CustomProperties>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Vencimiento"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="vencimiento"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="dateTime"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute id="ComunicacionBO" IsCollection="true"
                     BeanClass="ComunicacionesBpmViewPrj_CerrarComunicacionHT.ComunicacionBOType"
                     CollectionBeanClass="ComunicacionesBpmViewPrj_CerrarComunicacionHT.ComunicacionBOType_ComunicacionBO_Operations">
    <Properties>
      <Property Name="nextSiblingNamespace"
                Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/ResultadoRevisionBO"/>
      <Property Name="nextSibling" Value="ResultadoRevisionBO"/>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Comunicacion BO"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="ComunicacionBO"/>
      <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/ComunicacionBO"/>
    </Properties>
  </AccessorAttribute>
  <AccessorAttribute id="ResultadoRevisionBO" IsCollection="true"
                     BeanClass="ComunicacionesBpmViewPrj_CerrarComunicacionHT.ResultadoRevisionBOType"
                     CollectionBeanClass="ComunicacionesBpmViewPrj_CerrarComunicacionHT.ResultadoRevisionBOType_ResultadoRevisionBO_Operations">
    <Properties>
      <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
      <Property Name="nextSibling" Value="usuarioANMDestino"/>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Resultado Revision BO"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="ResultadoRevisionBO"/>
      <Property Name="targetNamespace"
                Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/ResultadoRevisionBO"/>
    </Properties>
  </AccessorAttribute>
</JavaBean>
