<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="12.2.1.20.47" id="getTaskDetails"
          Package="ComunicacionesBpmViewPrj_CerrarComunicacionHT"
          BeanClass="ComunicacionesBpmViewPrj_CerrarComunicacionHT.getTaskDetails" isJavaBased="false">
  <AccessorAttribute id="task" IsCollection="true" BeanClass="ComunicacionesBpmViewPrj_CerrarComunicacionHT.task"
                     CollectionBeanClass="ComunicacionesBpmViewPrj_CerrarComunicacionHT.getTaskDetails_Operations">
    <Properties>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Task"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="task"/>
      <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
    </Properties>
  </AccessorAttribute>
</JavaBean>
