<?xml version="1.0" encoding="windows-1252" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
  <persistence-unit name="ComunicacionesComIntElc">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>jdbc/ComunicacionesDS</jta-data-source>
    <class>co.gov.anm.comunicaciones.entity.SgdRol</class>
    <class>co.gov.anm.comunicaciones.entity.SgdUsuario</class>
    <class>co.gov.anm.comunicaciones.entity.SgdUsuarioRol</class>
    <class>co.gov.anm.comunicaciones.entity.AnmPlantilla</class>
    <properties>
      <property name="eclipselink.target-server" value="WebLogic_10"/>
      <property name="javax.persistence.jtaDataSource" value="jdbc/ComunicacionesDS"/>
    </properties>
  </persistence-unit>
  <persistence-unit name="WCContentComIntElc">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>jdbc/WCCConnectionDS</jta-data-source>
    <class>co.gov.anm.comunicaciones.entity.AnmTipodtalseguntramite</class>
    <class>co.gov.anm.comunicaciones.entity.AnmTramiteTb</class>
    <class>co.gov.anm.comunicaciones.entity.AnmUnidadadministrativaTb</class>
    <class>co.gov.anm.comunicaciones.entity.Folders</class>
    <class>co.gov.anm.comunicaciones.entity.AnmPlantilla</class>
    <properties>
      <property name="eclipselink.target-server" value="WebLogic_10"/>
      <property name="javax.persistence.jtaDataSource" value="jdbc/WCCConnectionDS"/>
    </properties>
  </persistence-unit>
</persistence>
