<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="12.2.1.16.48" id="HT_AprobarComunicacionPayloadType"
          Package="ComunicacionesBpmViewPrj_HT_AprobarComunicacion"
          BeanClass="ComunicacionesBpmViewPrj_HT_AprobarComunicacion.HT_AprobarComunicacionPayloadType"
          isJavaBased="false">
  <Attribute Name="fileTmpPath" IsUpdateable="0" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="asunto"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="File Tmp Path"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="fileTmpPath"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="asunto" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="radicado"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Asunto"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="asunto"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="radicado" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="vencimiento"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Radicado"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="radicado"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="vencimiento" Type="java.sql.Timestamp">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="fechaRadicacion"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Vencimiento"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="vencimiento"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="dateTime"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="fechaRadicacion" Type="java.sql.Timestamp">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/AdjuntoBO"/>
        <Property Name="nextSibling" Value="AdjuntoBO"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Fecha Radicacion"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="fechaRadicacion"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="dateTime"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute id="ComunicacionBO" IsCollection="true"
                     BeanClass="ComunicacionesBpmViewPrj_HT_AprobarComunicacion.ComunicacionBOType"
                     CollectionBeanClass="ComunicacionesBpmViewPrj_HT_AprobarComunicacion.ComunicacionBOType_ComunicacionBO_Operations">
    <Properties>
      <Property Name="nextSiblingNamespace"
                Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/ResultadoRevisionBO"/>
      <Property Name="nextSibling" Value="ResultadoRevisionBO"/>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Comunicacion BO"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="ComunicacionBO"/>
      <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/ComunicacionBO"/>
    </Properties>
  </AccessorAttribute>
  <AccessorAttribute id="ResultadoRevisionBO" IsCollection="true"
                     BeanClass="ComunicacionesBpmViewPrj_HT_AprobarComunicacion.ResultadoRevisionBOType"
                     CollectionBeanClass="ComunicacionesBpmViewPrj_HT_AprobarComunicacion.ResultadoRevisionBOType_ResultadoRevisionBO_Operations">
    <Properties>
      <Property Name="nextSiblingNamespace"
                Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/ListaUsuarios"/>
      <Property Name="nextSibling" Value="ListaUsuarios"/>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Resultado Revision BO"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="ResultadoRevisionBO"/>
      <Property Name="targetNamespace"
                Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/ResultadoRevisionBO"/>
    </Properties>
  </AccessorAttribute>
  <AccessorAttribute id="ListaUsuarios" IsCollection="true"
                     BeanClass="ComunicacionesBpmViewPrj_HT_AprobarComunicacion.ListaUsuariosType"
                     CollectionBeanClass="ComunicacionesBpmViewPrj_HT_AprobarComunicacion.ListaUsuariosType_ListaUsuarios_Operations">
    <Properties>
      <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
      <Property Name="nextSibling" Value="fileTmpPath"/>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Lista Usuarios"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="ListaUsuarios"/>
      <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/ListaUsuarios"/>
    </Properties>
  </AccessorAttribute>
  <AccessorAttribute id="AdjuntoBO" IsCollection="true"
                     BeanClass="ComunicacionesBpmViewPrj_HT_AprobarComunicacion.AdjuntoBOType"
                     CollectionBeanClass="ComunicacionesBpmViewPrj_HT_AprobarComunicacion.AdjuntoBOType_AdjuntoBO_Operations">
    <Properties>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Adjunto BO"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="AdjuntoBO"/>
      <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpm/bpmobject/SGDComunicaciones/AdjuntoBO"/>
    </Properties>
  </AccessorAttribute>
</JavaBean>
