<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.20.47" id="AsignarUsuarioPageDef"
                Package="comunicacionesentfisicaadf.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <methodIterator Binds="getTaskDetails.result" DataControl="ComunicacionesEntFisicaADF_HT_AsignarUsuario"
                    RangeSize="25" BeanClass="ComunicacionesEntFisicaADF_HT_AsignarUsuario.getTaskDetails"
                    id="getTaskDetailsIterator"/>
    <accessorIterator MasterBinding="getTaskDetailsIterator" Binds="task" RangeSize="25"
                      DataControl="ComunicacionesEntFisicaADF_HT_AsignarUsuario"
                      BeanClass="ComunicacionesEntFisicaADF_HT_AsignarUsuario.task" id="taskIterator"
                      StateValidation="false"/>
    <accessorIterator MasterBinding="taskIterator" Binds="systemAttributes" RangeSize="25"
                      DataControl="ComunicacionesEntFisicaADF_HT_AsignarUsuario"
                      BeanClass="ComunicacionesEntFisicaADF_HT_AsignarUsuario.systemAttributesType"
                      id="systemAttributesIterator"/>
    <accessorIterator MasterBinding="systemAttributesIterator" Binds="systemActions" RangeSize="50"
                      DataControl="ComunicacionesEntFisicaADF_HT_AsignarUsuario"
                      BeanClass="ComunicacionesEntFisicaADF_HT_AsignarUsuario.actionType" id="systemActionsIterator"
                      StateValidation="false"/>
    <accessorIterator MasterBinding="systemAttributesIterator" Binds="customActions" RangeSize="25"
                      DataControl="ComunicacionesEntFisicaADF_HT_AsignarUsuario"
                      BeanClass="ComunicacionesEntFisicaADF_HT_AsignarUsuario.actionType" id="customActionsIterator"/>
    <accessorIterator MasterBinding="systemAttributesIterator" Binds="fromUser" RangeSize="25"
                      DataControl="ComunicacionesEntFisicaADF_HT_AsignarUsuario"
                      BeanClass="ComunicacionesEntFisicaADF_HT_AsignarUsuario.identityType" id="fromUserIterator"/>
    <accessorIterator MasterBinding="systemAttributesIterator" Binds="assignees" RangeSize="25"
                      DataControl="ComunicacionesEntFisicaADF_HT_AsignarUsuario"
                      BeanClass="ComunicacionesEntFisicaADF_HT_AsignarUsuario.identityType" id="assigneesIterator"
                      StateValidation="false"/>
    <accessorIterator MasterBinding="taskIterator" Binds="payload" RangeSize="25"
                      DataControl="ComunicacionesEntFisicaADF_HT_AsignarUsuario"
                      BeanClass="ComunicacionesEntFisicaADF_HT_AsignarUsuario.HT_AsignarUsuarioPayloadType"
                      id="payloadIterator"/>
    <accessorIterator MasterBinding="payloadIterator" Binds="ComunicacionSalidaBO" RangeSize="25"
                      DataControl="ComunicacionesEntFisicaADF_HT_AsignarUsuario"
                      BeanClass="ComunicacionesEntFisicaADF_HT_AsignarUsuario.ComunicacionSalidaBOType"
                      id="ComunicacionSalidaBOIterator"/>
    <accessorIterator MasterBinding="ComunicacionSalidaBOIterator" Binds="anexos" RangeSize="25"
                      DataControl="ComunicacionesEntFisicaADF_HT_AsignarUsuario"
                      BeanClass="ComunicacionesEntFisicaADF_HT_AsignarUsuario.AnexoBOType" id="anexosIterator"/>
    <accessorIterator MasterBinding="payloadIterator" Binds="UsuarioBO" RangeSize="25"
                      DataControl="ComunicacionesEntFisicaADF_HT_AsignarUsuario"
                      BeanClass="ComunicacionesEntFisicaADF_HT_AsignarUsuario.UsuarioBOType" id="UsuarioBOIterator"/>
    <accessorIterator MasterBinding="UsuarioBOIterator" Binds="rol" RangeSize="25"
                      DataControl="ComunicacionesEntFisicaADF_HT_AsignarUsuario"
                      BeanClass="ComunicacionesEntFisicaADF_HT_AsignarUsuario.RolBOType" id="rolIterator"/>
    <accessorIterator MasterBinding="taskIterator" Binds="userComment" RangeSize="25"
                      DataControl="ComunicacionesEntFisicaADF_HT_AsignarUsuario"
                      BeanClass="ComunicacionesEntFisicaADF_HT_AsignarUsuario.commentType" id="userCommentIterator"
                      StateValidation="false"/>
    <accessorIterator MasterBinding="userCommentIterator" Binds="updatedBy" RangeSize="25"
                      DataControl="ComunicacionesEntFisicaADF_HT_AsignarUsuario"
                      BeanClass="ComunicacionesEntFisicaADF_HT_AsignarUsuario.identityType" id="updatedByIterator"
                      StateValidation="false"/>
    <accessorIterator MasterBinding="taskIterator" Binds="attachment" RangeSize="25"
                      DataControl="ComunicacionesEntFisicaADF_HT_AsignarUsuario"
                      BeanClass="ComunicacionesEntFisicaADF_HT_AsignarUsuario.attachmentType" id="attachmentIterator"
                      StateValidation="false"/>
    <accessorIterator MasterBinding="attachmentIterator" Binds="ucmMetadataItem" RangeSize="25"
                      DataControl="ComunicacionesEntFisicaADF_HT_AsignarUsuario"
                      BeanClass="ComunicacionesEntFisicaADF_HT_AsignarUsuario.ucmMetadataItemType"
                      id="ucmMetadataItemIterator" StateValidation="false"/>
    <accessorIterator MasterBinding="payloadIterator" Binds="InteresadoBO" RangeSize="25"
                      DataControl="ComunicacionesEntFisicaADF_HT_AsignarUsuario"
                      BeanClass="ComunicacionesEntFisicaADF_HT_AsignarUsuario.InteresadoBOType"
                      id="InteresadoBOIterator"/>
    <accessorIterator MasterBinding="payloadIterator" Binds="AnexosList" RangeSize="25"
                      DataControl="ComunicacionesEntFisicaADF_HT_AsignarUsuario"
                      BeanClass="ComunicacionesEntFisicaADF_HT_AsignarUsuario.AnexosListType" id="AnexosListIterator"/>
  </executables>
  <bindings>
    <methodAction id="getTaskDetails" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getTaskDetails"
                  IsViewObjectMethod="false" DataControl="ComunicacionesEntFisicaADF_HT_AsignarUsuario"
                  InstanceName="bindings.getTaskDetails.dataControl"
                  ReturnName="data.ComunicacionesEntFisicaADF_HT_AsignarUsuario.methodResults.getTaskDetails_getTaskDetails_dataControl_getTaskDetails_result">
      <NamedData NDName="bpmWorklistContext" NDType="java.lang.String"/>
      <NamedData NDName="bpmWorklistTaskId" NDType="java.lang.String"/>
      <NamedData NDName="bpmWorklistTaskVersion" NDType="java.lang.String"/>
    </methodAction>
    <attributeValues IterBinding="taskIterator" id="title">
      <AttrNames>
        <Item Value="title"/>
      </AttrNames>
    </attributeValues>
    <methodAction IterBinding="taskIterator" id="UpdateAction" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="UpdateAction" IsViewObjectMethod="false"
                  DataControl="ComunicacionesEntFisicaADF_HT_AsignarUsuario"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider" IsLocalObjectReference="true">
      <NamedData NDName="action" NDType="java.lang.String"/>
    </methodAction>
    <methodAction IterBinding="taskIterator" id="update" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="update" IsViewObjectMethod="false"
                  DataControl="ComunicacionesEntFisicaADF_HT_AsignarUsuario"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider" IsLocalObjectReference="true"/>
    <navigationlist IterBinding="systemActionsIterator" ListOperMode="navigation" ListIter="systemActionsIterator"
                    id="systemActions">
      <AttrNames>
        <Item Value="action"/>
        <Item Value="displayName"/>
      </AttrNames>
    </navigationlist>
    <attributeValues IterBinding="systemAttributesIterator" id="digitalSignatureRequired">
      <AttrNames>
        <Item Value="digitalSignatureRequired"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator" id="passwordRequiredOnUpdate">
      <AttrNames>
        <Item Value="passwordRequiredOnUpdate"/>
      </AttrNames>
    </attributeValues>
    <navigationlist IterBinding="customActionsIterator" ListOperMode="navigation" ListIter="customActionsIterator"
                    id="customActions">
      <AttrNames>
        <Item Value="action"/>
        <Item Value="displayName"/>
      </AttrNames>
    </navigationlist>
    <methodAction IterBinding="taskIterator" id="Claim" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="Claim" IsViewObjectMethod="false"
                  DataControl="ComunicacionesEntFisicaADF_HT_AsignarUsuario"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider" IsLocalObjectReference="true"/>
    <methodAction IterBinding="taskIterator" id="Acknowledge" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="Acknowledge" IsViewObjectMethod="false"
                  DataControl="ComunicacionesEntFisicaADF_HT_AsignarUsuario"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider" IsLocalObjectReference="true"/>
    <methodAction IterBinding="taskIterator" id="Resume" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="Resume" IsViewObjectMethod="false"
                  DataControl="ComunicacionesEntFisicaADF_HT_AsignarUsuario"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider" IsLocalObjectReference="true"/>
    <methodAction IterBinding="taskIterator" id="Withdraw" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="Withdraw" IsViewObjectMethod="false"
                  DataControl="ComunicacionesEntFisicaADF_HT_AsignarUsuario"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider" IsLocalObjectReference="true"/>
    <methodAction IterBinding="taskIterator" id="APPROVE" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="APPROVE" IsViewObjectMethod="false"
                  DataControl="ComunicacionesEntFisicaADF_HT_AsignarUsuario"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider" IsLocalObjectReference="true"/>
    <methodAction IterBinding="taskIterator" id="REJECT" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="REJECT" IsViewObjectMethod="false"
                  DataControl="ComunicacionesEntFisicaADF_HT_AsignarUsuario"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider" IsLocalObjectReference="true"/>
    <attributeValues IterBinding="taskIterator" id="creator">
      <AttrNames>
        <Item Value="creator"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="taskIterator" id="ownerUser">
      <AttrNames>
        <Item Value="ownerUser"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="taskIterator" id="priority">
      <AttrNames>
        <Item Value="priority"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="taskIterator" id="dueDate">
      <AttrNames>
        <Item Value="dueDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="taskIterator" id="creatorDisplayName">
      <AttrNames>
        <Item Value="creatorDisplayName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="taskIterator" id="ownerUserDisplayName">
      <AttrNames>
        <Item Value="ownerUserDisplayName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator" id="acquiredBy">
      <AttrNames>
        <Item Value="acquiredBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator" id="assignedDate">
      <AttrNames>
        <Item Value="assignedDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator" id="createdDate">
      <AttrNames>
        <Item Value="createdDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator" id="expirationDate">
      <AttrNames>
        <Item Value="expirationDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator" id="outcome">
      <AttrNames>
        <Item Value="outcome"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator" id="state">
      <AttrNames>
        <Item Value="state"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator" id="taskNumber">
      <AttrNames>
        <Item Value="taskNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator" id="updatedDate">
      <AttrNames>
        <Item Value="updatedDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator" id="actionDisplayName">
      <AttrNames>
        <Item Value="actionDisplayName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator" id="activityId">
      <AttrNames>
        <Item Value="activityId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator" id="acquiredByDisplayName">
      <AttrNames>
        <Item Value="acquiredByDisplayName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="fromUserIterator" id="id">
      <AttrNames>
        <Item Value="id"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="fromUserIterator" id="displayName">
      <AttrNames>
        <Item Value="displayName"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="assigneesIterator" id="assignees">
      <nodeDefinition DefName="ComunicacionesEntFisicaADF_HT_AsignarUsuario.identityType">
        <AttrNames>
          <Item Value="id"/>
          <Item Value="displayName"/>
          <Item Value="type"/>
          <Item Value="systemVersionFlag"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="ComunicacionSalidaBOIterator" id="fechaCreacion">
      <AttrNames>
        <Item Value="fechaCreacion"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ComunicacionSalidaBOIterator" id="fechaRadicacion">
      <AttrNames>
        <Item Value="fechaRadicacion"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ComunicacionSalidaBOIterator" id="nroRadicado">
      <AttrNames>
        <Item Value="nroRadicado"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ComunicacionSalidaBOIterator" id="esTituloMinero">
      <AttrNames>
        <Item Value="esTituloMinero"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ComunicacionSalidaBOIterator" id="placa">
      <AttrNames>
        <Item Value="placa"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ComunicacionSalidaBOIterator" id="referencia">
      <AttrNames>
        <Item Value="referencia"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ComunicacionSalidaBOIterator" id="asunto">
      <AttrNames>
        <Item Value="asunto"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ComunicacionSalidaBOIterator" id="nroFolios">
      <AttrNames>
        <Item Value="nroFolios"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ComunicacionSalidaBOIterator" id="nroAnexos">
      <AttrNames>
        <Item Value="nroAnexos"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ComunicacionSalidaBOIterator" id="medioEnvio">
      <AttrNames>
        <Item Value="medioEnvio"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ComunicacionSalidaBOIterator" id="nroRadicadoRelacionado">
      <AttrNames>
        <Item Value="nroRadicadoRelacionado"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="anexosIterator" id="nombre">
      <AttrNames>
        <Item Value="nombre"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="anexosIterator" id="descripcion">
      <AttrNames>
        <Item Value="descripcion"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="anexosIterator" id="contenido">
      <AttrNames>
        <Item Value="contenido"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="anexosIterator" id="mimeType">
      <AttrNames>
        <Item Value="mimeType"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="anexosIterator" id="tipoAnexo">
      <AttrNames>
        <Item Value="tipoAnexo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="UsuarioBOIterator" id="idUsuario">
      <AttrNames>
        <Item Value="idUsuario"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="UsuarioBOIterator" id="codDependencia">
      <AttrNames>
        <Item Value="codDependencia"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="UsuarioBOIterator" id="email1">
      <AttrNames>
        <Item Value="email"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="UsuarioBOIterator" id="nombre2">
      <AttrNames>
        <Item Value="nombre"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="rolIterator" id="CreateInsert" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="rolIterator" id="Delete" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <tree IterBinding="rolIterator" id="rol">
      <nodeDefinition DefName="ComunicacionesEntFisicaADF_HT_AsignarUsuario.RolBOType" Name="rol0">
        <AttrNames>
          <Item Value="id"/>
          <Item Value="nombre"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="userCommentIterator" id="userComment">
      <nodeDefinition DefName="ComunicacionesEntFisicaADF_HT_AsignarUsuario.commentType">
        <AttrNames>
          <Item Value="comment"/>
          <Item Value="updatedDate"/>
          <Item Value="displayNameLanguage"/>
          <Item Value="action"/>
          <Item Value="systemVersionFlag"/>
          <Item Value="acl"/>
          <Item Value="doesBelongToParent"/>
          <Item Value="isSystemComment"/>
          <Item Value="taskId"/>
          <Item Value="commentScope"/>
          <Item Value="id"/>
          <Item Value="operation"/>
        </AttrNames>
        <Accessors>
          <Item Value="updatedBy"/>
        </Accessors>
      </nodeDefinition>
      <nodeDefinition DefName="ComunicacionesEntFisicaADF_HT_AsignarUsuario.identityType">
        <AttrNames>
          <Item Value="id"/>
          <Item Value="displayName"/>
          <Item Value="type"/>
          <Item Value="systemVersionFlag"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="userCommentIterator" id="CreateInsert1" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="userCommentIterator" id="Delete1" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <attributeValues IterBinding="userCommentIterator" id="comment">
      <AttrNames>
        <Item Value="comment"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="userCommentIterator" id="commentScope">
      <AttrNames>
        <Item Value="commentScope"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="updatedByIterator" id="updatedBy">
      <nodeDefinition DefName="ComunicacionesEntFisicaADF_HT_AsignarUsuario.identityType">
        <AttrNames>
          <Item Value="id"/>
          <Item Value="displayName"/>
          <Item Value="type"/>
          <Item Value="systemVersionFlag"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="attachmentIterator" id="attachment">
      <nodeDefinition DefName="ComunicacionesEntFisicaADF_HT_AsignarUsuario.attachmentType">
        <AttrNames>
          <Item Value="content"/>
          <Item Value="mimeType"/>
          <Item Value="name"/>
          <Item Value="updatedBy"/>
          <Item Value="URI"/>
          <Item Value="systemVersionFlag"/>
          <Item Value="taskId"/>
          <Item Value="version"/>
          <Item Value="acl"/>
          <Item Value="doesBelongToParent"/>
          <Item Value="updatedDate"/>
          <Item Value="correlationId"/>
          <Item Value="size"/>
          <Item Value="description"/>
          <Item Value="storageType"/>
          <Item Value="ucmDocType"/>
          <Item Value="securityGroup"/>
          <Item Value="account"/>
          <Item Value="revision"/>
          <Item Value="releaseDate"/>
          <Item Value="expirationDate"/>
          <Item Value="title"/>
          <Item Value="attachmentScope"/>
          <Item Value="isContentEncoded"/>
          <Item Value="updatedByDisplayName"/>
          <Item Value="id"/>
          <Item Value="operation"/>
        </AttrNames>
      </nodeDefinition>
      <nodeDefinition DefName="ComunicacionesEntFisicaADF_HT_AsignarUsuario.ucmMetadataItemType">
        <AttrNames>
          <Item Value="name"/>
          <Item Value="value"/>
          <Item Value="type"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="attachmentIterator" id="CreateInsert2" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="attachmentIterator" id="Delete2" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <attributeValues IterBinding="attachmentIterator" id="content">
      <AttrNames>
        <Item Value="content"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="mimeType1">
      <AttrNames>
        <Item Value="mimeType"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="name">
      <AttrNames>
        <Item Value="name"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="updatedBy1">
      <AttrNames>
        <Item Value="updatedBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="URI">
      <AttrNames>
        <Item Value="URI"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="updatedDate1">
      <AttrNames>
        <Item Value="updatedDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="description">
      <AttrNames>
        <Item Value="description"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="ucmDocType">
      <AttrNames>
        <Item Value="ucmDocType"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="securityGroup">
      <AttrNames>
        <Item Value="securityGroup"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="account">
      <AttrNames>
        <Item Value="account"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="revision">
      <AttrNames>
        <Item Value="revision"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="releaseDate">
      <AttrNames>
        <Item Value="releaseDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="expirationDate1">
      <AttrNames>
        <Item Value="expirationDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="attachmentIterator" id="attachmentScope">
      <AttrNames>
        <Item Value="attachmentScope"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="ucmMetadataItemIterator" id="CreateInsert3" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="ucmMetadataItemIterator" id="Delete3" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <tree IterBinding="ucmMetadataItemIterator" id="ucmMetadataItem">
      <nodeDefinition DefName="ComunicacionesEntFisicaADF_HT_AsignarUsuario.ucmMetadataItemType">
        <AttrNames>
          <Item Value="name"/>
          <Item Value="value"/>
          <Item Value="type"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="systemAttributesIterator" id="numberOfTimesModified">
      <AttrNames>
        <Item Value="numberOfTimesModified"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator" id="version">
      <AttrNames>
        <Item Value="version"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="userCommentIterator" id="userComment1">
      <nodeDefinition DefName="ComunicacionesEntFisicaADF_HT_AsignarUsuario.commentType">
        <AttrNames>
          <Item Value="comment"/>
          <Item Value="updatedDate"/>
          <Item Value="displayNameLanguage"/>
          <Item Value="action"/>
          <Item Value="systemVersionFlag"/>
          <Item Value="acl"/>
          <Item Value="doesBelongToParent"/>
          <Item Value="isSystemComment"/>
          <Item Value="taskId"/>
          <Item Value="commentScope"/>
          <Item Value="id"/>
          <Item Value="operation"/>
        </AttrNames>
        <Accessors>
          <Item Value="updatedBy"/>
        </Accessors>
      </nodeDefinition>
      <nodeDefinition DefName="ComunicacionesEntFisicaADF_HT_AsignarUsuario.identityType">
        <AttrNames>
          <Item Value="id"/>
          <Item Value="displayName"/>
          <Item Value="type"/>
          <Item Value="systemVersionFlag"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="updatedByIterator" id="updatedBy2">
      <nodeDefinition DefName="ComunicacionesEntFisicaADF_HT_AsignarUsuario.identityType">
        <AttrNames>
          <Item Value="id"/>
          <Item Value="displayName"/>
          <Item Value="type"/>
          <Item Value="systemVersionFlag"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="attachmentIterator" id="attachment1">
      <nodeDefinition DefName="ComunicacionesEntFisicaADF_HT_AsignarUsuario.attachmentType">
        <AttrNames>
          <Item Value="content"/>
          <Item Value="mimeType"/>
          <Item Value="name"/>
          <Item Value="updatedBy"/>
          <Item Value="URI"/>
          <Item Value="systemVersionFlag"/>
          <Item Value="taskId"/>
          <Item Value="version"/>
          <Item Value="acl"/>
          <Item Value="doesBelongToParent"/>
          <Item Value="updatedDate"/>
          <Item Value="correlationId"/>
          <Item Value="size"/>
          <Item Value="description"/>
          <Item Value="storageType"/>
          <Item Value="ucmDocType"/>
          <Item Value="securityGroup"/>
          <Item Value="account"/>
          <Item Value="revision"/>
          <Item Value="releaseDate"/>
          <Item Value="expirationDate"/>
          <Item Value="title"/>
          <Item Value="attachmentScope"/>
          <Item Value="isContentEncoded"/>
          <Item Value="updatedByDisplayName"/>
          <Item Value="id"/>
          <Item Value="operation"/>
        </AttrNames>
      </nodeDefinition>
      <nodeDefinition DefName="ComunicacionesEntFisicaADF_HT_AsignarUsuario.ucmMetadataItemType">
        <AttrNames>
          <Item Value="name"/>
          <Item Value="value"/>
          <Item Value="type"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="ucmMetadataItemIterator" id="ucmMetadataItem1">
      <nodeDefinition DefName="ComunicacionesEntFisicaADF_HT_AsignarUsuario.ucmMetadataItemType">
        <AttrNames>
          <Item Value="name"/>
          <Item Value="value"/>
          <Item Value="type"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="payloadIterator" id="requiereRespuestaDO">
      <AttrNames>
        <Item Value="requiereRespuestaDO"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="InteresadoBOIterator" id="idInteresado">
      <AttrNames>
        <Item Value="idInteresado"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="InteresadoBOIterator" id="segundoNombre">
      <AttrNames>
        <Item Value="segundoNombre"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="InteresadoBOIterator" id="primerNombre">
      <AttrNames>
        <Item Value="primerNombre"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="InteresadoBOIterator" id="primerApellido">
      <AttrNames>
        <Item Value="primerApellido"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="InteresadoBOIterator" id="segundoApellido">
      <AttrNames>
        <Item Value="segundoApellido"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="InteresadoBOIterator" id="email">
      <AttrNames>
        <Item Value="email"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="InteresadoBOIterator" id="idEtnia">
      <AttrNames>
        <Item Value="idEtnia"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="InteresadoBOIterator" id="idDepartamento">
      <AttrNames>
        <Item Value="idDepartamento"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="InteresadoBOIterator" id="idMunicipio">
      <AttrNames>
        <Item Value="idMunicipio"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="InteresadoBOIterator" id="ocupacion">
      <AttrNames>
        <Item Value="ocupacion"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="InteresadoBOIterator" id="idRangoEdad">
      <AttrNames>
        <Item Value="idRangoEdad"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="InteresadoBOIterator" id="celular">
      <AttrNames>
        <Item Value="celular"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="InteresadoBOIterator" id="direccion">
      <AttrNames>
        <Item Value="direccion"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="InteresadoBOIterator" id="ciudad">
      <AttrNames>
        <Item Value="ciudad"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="InteresadoBOIterator" id="numeroIdentificacion">
      <AttrNames>
        <Item Value="numeroIdentificacion"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="InteresadoBOIterator" id="tipoIdentificacion">
      <AttrNames>
        <Item Value="tipoIdentificacion"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="InteresadoBOIterator" id="idPais">
      <AttrNames>
        <Item Value="idPais"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="InteresadoBOIterator" id="idPoblacionVulnerable">
      <AttrNames>
        <Item Value="idPoblacionVulnerable"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="InteresadoBOIterator" id="telefono">
      <AttrNames>
        <Item Value="telefono"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="payloadIterator" id="esPqrsDO">
      <AttrNames>
        <Item Value="esPqrsDO"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="payloadIterator" id="tipoPqrsDO">
      <AttrNames>
        <Item Value="tipoPqrsDO"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="payloadIterator" id="tiempoRespuestaDO">
      <AttrNames>
        <Item Value="tiempoRespuestaDO"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="payloadIterator" id="tipoAsignacionDO">
      <AttrNames>
        <Item Value="tipoAsignacionDO"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="AnexosListIterator" id="AnexosList">
      <nodeDefinition DefName="ComunicacionesEntFisicaADF_HT_AsignarUsuario.AnexosListType" Name="AnexosList0">
        <AttrNames>
          <Item Value="nombre"/>
          <Item Value="url"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="payloadIterator" id="vencimiento">
      <AttrNames>
        <Item Value="vencimiento"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
