<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="12.2.1.16.48"
          id="ComunicacionesBpmViewPrj_HT_CrearRespuesta" BeanClass="ComunicacionesBpmViewPrj_HT_CrearRespuesta"
          isJavaBased="false">
  <MethodAccessor IsCollection="false" Type="ComunicacionesBpmViewPrj_HT_CrearRespuesta.getTaskDetails"
                  BeanClass="ComunicacionesBpmViewPrj_HT_CrearRespuesta.getTaskDetails" id="getTaskDetails"
                  ReturnNodeName="Return">
    <ParameterInfo id="bpmWorklistContext" Type="java.lang.String" isStructured="false"/>
    <ParameterInfo id="bpmWorklistTaskId" Type="java.lang.String" isStructured="false"/>
    <ParameterInfo id="bpmWorklistTaskVersion" Type="java.lang.String" isStructured="false"/>
  </MethodAccessor>
</JavaBean>
